====================================================================================================
LEGIE - Game Text String Table Analysis
Function: sub_00550A18 (Unit61)
====================================================================================================

FUNCTION PROTOTYPE
--------------------------------------------------
  procedure GetStringByID(ID: Word; var Result: AnsiString);

  Delphi declaration:
    procedure GetStringByID(ID: Word; var Result: AnsiString);

CALLING CONVENTION
--------------------------------------------------
  Delphi 7 'register' (fastcall) convention:
    EAX = ID (Word, zero-extended to 32-bit via MOVZX EAX, AX)
    EDX = pointer to AnsiString var parameter (Result)
  EDX is saved to EBX at function entry (push ebx; mov ebx,edx).
  Return: via the var parameter (AnsiString assigned via @LStrAsg).

FUNCTION STRUCTURE
--------------------------------------------------
  1. Entry: push ebx; mov ebx, edx  (save Result pointer)
  2. Global flag check: loads [gvar_005AE0C4] via pointer at [5AE6BC]
     If byte at that address is nonzero, jumps to exit (returns unchanged).
     This is likely a 'language override' or 'string table disabled' flag.
  3. MOVZX EAX, AX  (zero-extend Word ID to DWord)
  4. CMP EAX, 0x2D7 (727 decimal) - if ID > 727, jump to exit
  5. JMP DWORD PTR [EAX*4 + 0x550A3F] - jump table dispatch
     This is a classic Delphi 'case' statement compiled as a jump table.
  6. Each case handler:
       mov eax, ebx          ; load Result pointer
       mov edx, <str_addr>   ; load string literal address
       call @LStrAsg         ; Result := string_literal
       jmp exit              ; done
  7. Some IDs call @LStrClr instead (Result := '')
  8. Exit: pop ebx; ret

  Equivalent Pascal:
    procedure GetStringByID(ID: Word; var Result: AnsiString);
    begin
      if PByte(gvar_005AE0C4)^ <> 0 then Exit;
      case ID of
        0: Result := 'topeniště';
        1: Result := 'polévka';
        ...
      end;
    end;

TOTAL JUMP TABLE ENTRIES: 728
VALID STRING IDS: 0 to 727 (0x000 to 0x2D7)
MAX ALLOWED ID: 727 (0x2D7)
MAPPED STRING ENTRIES: 720
DEFAULT/EXIT ENTRIES (no string): 8
EMPTY STRING ENTRIES (@LStrClr): 3

====================================================================================================
STRING ID -> TEXT MAPPING TABLE
====================================================================================================
   ID    Hex  Text
----------------------------------------------------------------------------------------------------
    0 0x000  topeniště
    1 0x001  polévka
    2 0x002  dřevěný štít
    3 0x003  pochodeň
    4 0x004  hořící pochodeň
    5 0x005  křesadlo
    6 0x006  flakón s lékem
    7 0x007  prázdný korbel
    8 0x008  korbel s pivem
    9 0x009  hadr od oleje
   10 0x00A  hadr
   11 0x00B  nahlodané stehno
   12 0x00C  kovák
   13 0x00D  kýbl
   14 0x00E  kýbl s uhlím
   15 0x00F  krumpáč
   16 0x010  dmýchací měch
   17 0x011  pýchavka důlní
   18 0x012  ozubené kolo
   19 0x013  malé ozubené kolo
   20 0x014  klíč
   21 0x015  zlaté úlomky
   22 0x016  zlaťák
   23 0x017  číše
   24 0x018  karafa s vínem
   25 0x019  ohnutá tyč
   26 0x01A  hlava zelí
   27 0x01B  kus chleba
   28 0x01C  kyj
   29 0x01D  tupá sekera
   30 0x01E  sekera
   31 0x01F  palcát
   32 0x020  bojová palice
   33 0x021  kroužková vesta
   34 0x022  přilbice
   35 0x023  lano
   36 0x024  váček s tabákem
   37 0x025  hrstka síry
   38 0x026  grimoár
   39 0x027  kýbl s vodou
   40 0x028  číše s vodou
   41 0x029  Pochodeň dohořela.
   42 0x02A  U všech kozlů, poslední pivo a sud měl do večera vydržet!
   43 0x02B  Přestaň okounět a přines mi také raději pivo, bolí mě kosti...
   44 0x02C  Hned, hned...
   45 0x02D  Kdo je to!
   46 0x02E  Ten dobrotivý mladík, poznáváte hlas?
   47 0x02F  Sud je prázdný!
   48 0x030  U všech hospodských, hrstka síry na čištění vychlastaných sudů...#Tu si ovše...
   49 0x031  Vida ho, hamouna, měl tam zašitou zlatku ještě!
   50 0x032  Nic více potřebného...
   51 0x033  Pekelný stroj nepracuje, někde je zádrhel!
   52 0x034  Kovák v kapse, zato neštěstí v lásce do budoucna!
   53 0x035  U všech ďasů, jak je to možné? Tak ber, ty „štěstěno“...
   54 0x036  Prach zatraceně, vždyť tam byla!
   55 0x037  Další slepec, další slepec! Cha chá!
   56 0x038  Fuj, to je smrad! Co si to dovoluješ, mizero!#Mám po tobě na oplátku hodit s...
   57 0x039  Nespi a otevři bránu raději, musím do lesa!
   58 0x03A  Co tam budeš pohledávat? Jdeš se snad rochnit blátě?#Cesty jsou rozmoklé, ví...
   59 0x03B  Radím ti dobře,#sám bys v těchto časech nevlídných neměl chodit nikam...
   60 0x03C  Hle, malý klíč jakýsi...
   61 0x03D  Krom štěnic tam jiného již nic není...
   62 0x03E  Vida, pár pochodní do zásoby přijde vhod...
   63 0x03F  Uduste se tím oba!
   64 0x040  Bez pochodně tu zabloudím nebo někam zahučím!
   65 0x041  kohout
   66 0x042  dveře
   67 0x043  pramen
   68 0x044  výkal
   69 0x045  nemocný děd
   70 0x046  postava
   71 0x047  hrstka síry
   72 0x048  kováky
   73 0x049  kovák
   74 0x04A  zeď
   75 0x04B  železná truhla
   76 0x04C  kronika
   77 0x04D  sud
   78 0x04E  schránka
   79 0x04F  šejdíř
   80 0x050  Kovářský mistr
   81 0x051  žebračka
   82 0x052  klika
   83 0x053  rumpál
   84 0x054  sud se zelím
   85 0x055  smradlavý sud
   86 0x056  stráž
   87 0x057  Dřevorubec
   88 0x058  vozka
   89 0x059  mrtvý kůň
   90 0x05A  babice
   91 0x05B  výčep
   92 0x05C  skrýš
   93 0x05D  police
   94 0x05E  pavučina
   95 0x05F  nablito
   96 0x060  převrácená židle
   97 0x061  erb
   98 0x062  hrnec
   99 0x063  skořápkář
  100 0x064  žebravý dudák
  101 0x065  hospodský
  102 0x066  opilec
  103 0x067  horník
  104 0x068  starý horník
  105 0x069  otvor
  106 0x06A  trubička
  107 0x06B  trichtýř
  108 0x06C  dvířka
  109 0x06D  zlaťáky
  110 0x06E  hřídel
  111 0x06F  zlatá žíla
  112 0x070  houba
  113 0x071  svitky
  114 0x072  lucerna
  115 0x073  šuplík
  116 0x074  páka
  117 0x075  uhlí
  118 0x076  Nemám štít!
  119 0x077  Levá!
  120 0x078  Prostřední!
  121 0x079  Pravá!
  122 0x07A  Měl jsem si pospíšit. Chudák kůň...
  123 0x07B  U všech ďáblů, zešílel jsi?#Okamžitě to zavři!
  124 0x07C  Mohutný důlní zával, dál ani krok...
  125 0x07D  Zborcená chodba dál...
  126 0x07E  Strop se bortí!
  127 0x07F  Táhni k čertu, kdokoliv tam stojíš!
  128 0x080  Kdybych cestu znal, tak jsem tam dávno...
  129 0x081  Vskutku? Pojď mi tedy bradu ukázat!
  130 0x082  zrušit
  131 0x083  Zlé časy panují v kraji jilemnickém, od kterého slunce odvrátilo
  132 0x084  tvář. Vytrvalý déšť podzimní vylévá z koryt strouhy horské
  133 0x085  a cesty mění v brody bahnité. Z městských příbytků se vyplavuje
  134 0x086  špína staletá, z které bují nemoci jen. Vlhký dech nezdaru,
  135 0x087  chladný a žalný, s hustou mlhou sedá na nemocné lesy okolní.
  136 0x088  Mnozí lidé upadají v beznaděj nečinnou.
  137 0x089  Jak smyslů zbaven se i já ploužím hospodou. Coby pacholek v učení
  138 0x08A  hostinském jedinou jsem nadějí přísedících. Kdyby se nemuseli
  139 0x08B  zaklánět pod korbely, zřejmě by v té pohřební náladě zkameněli
  140 0x08C  úplně. Ostatně já také, vlastně jsem vděčen za činnost, která
  141 0x08D  alespoň náznakem odvádí pozornost od zostřené trudomyslnosti...
  142 0x08E  Velmi zábavné. Vy mladí dnes nemáte žádnou úctu k starším.#Někdy si říkám, k...
  143 0x08F  Asi zůstaly uvězněné v dolech,#stejně jako radost z práce a štěstí obyčejné....
  144 0x090  Na pivo máme, tak jaképak neštěstí?
  145 0x091  I mlč pustý lenochu, pozbyl jsi snad též hornickou čest?#Dostáváme hanebné o...
  146 0x092  Tam dole je ještě spousta práce a zlata,#uzdravilo by celé město, ba celý kr...
  147 0x093  Žádná blyštivá hrouda nespasí člověka,#jak říkával jeden kazatel...
  148 0x094  Ty raději hraj a neskákej nám do řeči!
  149 0x095  Hmm, hmm...
  150 0x096  Nyní se sebereš a půjdeš se ihned podívat po pivovarském vozkovi#a jeho dodá...
  151 0x097  Vždy se v lese na odpočinek zastavuje a nestalo se jednou,#že ochutnal ze su...
  152 0x098  Popožeň ho, dokud opratě udrží#a promočený kůň neplete kopyty z té zimy!#Mus...
  153 0x099  Věru příznačný čas pro lesní procházku.#Ještěže kapuci mám...
  154 0x09A  Strážní si poručili nové zbraně, loupežníci zase řádí.#Jsou vyhladovělí, pro...
  155 0x09B  Jakoby nestačilo všechno neštěstí vezdejší, ještě ti lotrové k tomu...#Ještě...
  156 0x09C  To ti povídám, chlapče, bez pořádné palice ani krok ven!
  157 0x09D  Beru na vědomí...#Když už jsem tu, rád bych se tedy na něco podíval.
  158 0x09E  Co by to mělo být?
  159 0x09F  Pokud máš měšec příliš těžký,#má prosebná dlaň je otevřená...
  160 0x0A0  Potěžkám ho a uvidíme...
  161 0x0A1  Nic takového jsem neviděl ani v Krkonoších.#Tam občas zařádil dřevožrout, ně...
  162 0x0A2  Když se množil dřevokazný brouk, slétly se hladové zobáky z širého kraje.#Kd...
  163 0x0A3  Nemám chuť tě dál poslouchat.#Chceš snad říci, že se tu lopotím zbytečně?#Vš...
  164 0x0A4  Takhle promarnit čas zbytečným rozhovorem,#tebe mi snesl sám ďas. Dej mi už ...
  165 0x0A5  Podepíšu krví, nejsou-li to žvásty!
  166 0x0A6  Vytáhneš klín z kamene a uvolníš sílu, která rozlomí hory v půl.
  167 0x0A7  U všech ďasů, vůbec nevím co tedy udělat...?
  168 0x0A8  Ve zdejším kraji někde skryt je a střežen starý grimoár,#který hledám po cel...
  169 0x0A9  Mění místo v prackách bratrství, kteří hledají klíč k nesmrtelnému žití.
  170 0x0AA  Bylo mnoho zájemců o jeho sílu,#ale málo vytrvalo z nich a ne kdekdo se jej ...
  171 0x0AB  Z tebe sálá odhodlání přinést oběť,#staň se mou dlouhou rukou teď!
  172 0x0AC  Půjdu tedy hledat, ale jakým směrem?
  173 0x0AD  Takovým, kterým by nešel obyčejný člověk!
  174 0x0AE  Hledej tam, kde se otřásá zem!
  175 0x0AF  Když není pivo, co bych měl dále poslouchat?
  176 0x0B0  Krumpáč tu leží ladem, co kdybych si jej vypůjčil?
  177 0x0B1  Pokud chceš kutat kámen, budu chtít výměnou protislužbu!
  178 0x0B2  Zajisté, co by to mělo být?
  179 0x0B3  Když není pivo, přišel čas na poctivý hornický lomcovák.#Je to polévka pro ž...
  180 0x0B4  Řádně též vyvař v hrnci pořádné maso s kostí,#ať nasytí mastnými oky.#Nakone...
  181 0x0B5  Jak jsem řekl, přátelská cena 5 zlatých za kvalitní zbraň!
  182 0x0B6  Za palici mi dej 7 zlatých#a pozor na vlastní kolena, až tím budeš mávat!
  183 0x0B7  Tahle prvotřídní zbraň tě bude stát 16 zlatých.
  184 0x0B8  Za tenhle plechový neřád mi dej jen 2 zlaté.
  185 0x0B9  Když mi slíbíš, že si budeš dobře chránit ruce,#dám ti vestu za pouhé 3 zlat...
  186 0x0BA  Jeden okousaný pravý zlaťák!
  187 0x0BB  Ta už něco pamatuje, zuby jako pes...#Budu je muset zahladit a vybrousit cel...
  188 0x0BC  Teď s ní můžeš kosit i obilí..
  189 0x0BD  Tak si ten nástroj zkázy vezmi!
  190 0x0BE  Mohu si tu zatím schovat svůj starý nástroj zkázy?#Nepobral bych to všechno....
  191 0x0BF  Můžeš, ale mám u tebe pivo, jestli o to zakopnu!
  192 0x0C0  Žádné rezavé kováky nechci, svou práci si cením zlatými!
  193 0x0C1  Měšec ti nestačí a já na dluh již nic nedávám, je mi líto.
  194 0x0C2  Víno trpký jako písek v hubě, z daleko jižních kraj slunce!#Dát 5 kovák!
  195 0x0C3  Pochodně smolný hořet dlouho, nepraštit se do hlava!#Dát 1 kovák!
  196 0x0C4  Lano pevný jako drát, konopí Indie, oběsit lehko nebo přivázat vůl!#Poslední...
  197 0x0C5  Tabák silný pálit frňák, i velký vezír kulit oči!#Poslední zásoby. Dát 4 kov...
  198 0x0C6  Nemít dost, táhnout odsud!
  199 0x0C7  Dobrá, jen se nezlobit!
  200 0x0C8  Nedám, křik se neleknout!
  201 0x0C9  Na takovou otázku hloupou i první den v službě bylo pozdě!
  202 0x0CA  Neměj v hlavě pivní pěnu a zamysli se,#jestli je pro hosta důležitější natoč...
  203 0x0CB  Dej se do práce a nemarni čas dotazy tupými,#od toho tu nejsi...
  204 0x0CC  Jaká úlisnost hanebná! Pokud bych nedošlápl na tvou lenivost,#seděl bys tu d...
  205 0x0CD  Ať tě ani na jediný okamžik nevidím se zastavit!#Práce je tu dost, žádné vým...
  206 0x0CE  Hanobíš čest mé hospody,#i jediný žíznivec je v pivu roven stovkám.
  207 0x0CF  I kdyby vzplanul svět a zřítily se hvězdy, v téhle hospodě#pivo nikdy v korb...
  208 0x0D0  Ať tě sám odnesu komínem,#pokud ihned nenapojíš mé hosty!
  209 0x0D1  Unavené? Snad nechceš říci, že odnést pár#mizerných korbelů unaví dnešního m...
  210 0x0D2  Sto korbelů jako sto ran krumpáčem...
  211 0x0D3  Přece víš, že tomuto moku příliš neholduji.#Lidé po něm kynou jako vepři, ne...
  212 0x0D4  Takové víno z jižních krajů, to je jiná píseň.#Lehké, vznešené a jemné, je p...
  213 0x0D5  Zkus to vysvětlit místním opilcům...
  214 0x0D6  Nalévat se nehodlám.#Po pivu kornatí hlava a motají se údy, chci si ještě za...
  215 0x0D7  Hrajeme nejjednodušší základní hru.#Veškeré mé snahy hru obohatit o zajímavě...
  216 0x0D8  Jaké balvany? ... Kde?
  217 0x0D9  Jak říkám, tak slyšíš...#Tedy! Vkladem mi dáš kovák a zahrajeme si jedno míc...
  218 0x0DA  Ponechám ti chvilku, abys řádně zaostřil oko, pak začnu míchat.#Musíš stále ...
  219 0x0DB  Až tě dostatečně zmatu, vyrovnám opět skořápky do řady,#dám ruce pryč a ty u...
  220 0x0DC  Pokud tam bude, vrátím ti vloženou minci a přidám druhou navrch!#Pokud odklo...
  221 0x0DD  Troufneš si tedy?
  222 0x0DE  (default/no string)
  223 0x0DF  Venku nevlídno, město choré, není do čeho krumpáčem praštit.#Doly zaplavila ...
  224 0x0E0  Nejsi místní a tak neznáš slavnější doby tohoto města skromného,#nejsi místn...
  225 0x0E1  Hned jsem tu s korbelem.
  226 0x0E2  Sud nebo korbel, žádný rozdíl, vypijeme všechno kvasné,#co naše břichy pojmo...
  227 0x0E3  Na ničem již nezáleží, když ani městu nezáleží na nás...#Však ti ještě povím...
  228 0x0E4  Hned jsem tu s korbelem.
  229 0x0E5  Tady máš za ty ruce, ééé chci říci korbely...
  230 0x0E6  Tu máš tři kovové...
  231 0x0E7  Jako žok ještě nejsem, abych si nepamatoval tři korbely!#Nedám ti nic, lotře...
  232 0x0E8  Vřelé díky, hochu, to si nechám líbit...
  233 0x0E9  Jsi hodný, je to opravdu ras.#Sleduji, jak na tebe celý den křičí.#Také to n...
  234 0x0EA  Myslíš? Zkusím si to ještě párkrát přehrát v hlavě a dám pak vědět.
  235 0x0EB  Nějaká čarodějnice ta,#boky libé, prsy velké,#sbírá košem svinstva,#vzrostlé...
  236 0x0EC  V sadu lip a křivých bříz,#pod mraky černomodravými,#pod stíny vypálených hn...
  237 0x0ED  Až řeky všechny otrávím,#nebude moci píti zvěř,#jezera, tůně lesní otrávím,#...
  238 0x0EE  Zatracená hospodská lůza,#prasata chlastají blití#vlastní, i pije ta špína#j...
  239 0x0EF  Bez dmýcháku nezadudám nic...
  240 0x0F0  Jen pořádně nafouknu měch...
  241 0x0F1  Co chtít?
  242 0x0F2  Ty nemít zlato!
  243 0x0F3  Jeden zlato za 10 kovák.
  244 0x0F4  To je od tebe milé, něco takového neslýchám často.#Když se tak zamyslím, cho...
  245 0x0F5  Pár otrapů sem chodí s bolavými zuby.#Kdo to jakživ slyšel, že kovář je mudr...
  246 0x0F6  Co to kujete?
  247 0x0F7  Obchod výhodná oba!
  248 0x0F8  Je to má hospoda a moje pivo a mé počty!#Ještě když jsi řval u vyschlého prs...
  249 0x0F9  Jsi v mém učení, tedy se uč odpovědnost za rozlité pivo nést#a neprskej vinu...
  250 0x0FA  Pak jsi špatný učedník, dáš-li na škemrání kdejakého otrapy.#Dopustíš-li dlu...
  251 0x0FB  Všímej si lépe hostů, žíznivému poctivému horníkovi dej,#chudého či nového p...
  252 0x0FC  Samosebou, nedáváš-li na mé rady poučné,#poneseš pro nedbalost trest.
  253 0x0FD  Však si budeš lépe vážit piva, když ti bude vlastní měšec protékat.#Já tě je...
  254 0x0FE  Mám tu jeden starý palcát.#Už sice olízl pár tváří a pár helmic prorazil,#al...
  255 0x0FF  Pak by tu byla velká válečná palice.#Pokud ti síla na pořádný nápřah stačí,#...
  256 0x100  Pak tu mám kapitánskou halapartnu, prvotřídní kousek na zakázku kovaný.#Než ...
  257 0x101  Tak mi tu halapartna trčí, není totiž levná...
  258 0x102  Zbroje nevyrábím, od toho tu je platnéř.#Jenže ten má kovadlinu za hradbou n...
  259 0x103  Mám tu ale vlastně někde otlučenou přilbici,#kterou jsem chtěl roztavit. Moh...
  260 0x104  A pak mám ještě nedopletenou kroužkovou zbroj v zástavě,#pro kterou si ale d...
  261 0x105  Rád se toho zbavím...
  262 0x106  ...té noci bouřlivé, kdy vichřice trhala střechy a lámala okenice,#se blesky...
  263 0x107  Země se třásla, mraky praskaly,#držela jsem pevně plačícího synáčka...
  264 0x108  Najednou zdí prolétla ohnivá koule,#ozvala se ohlušující rána a vše zbělalo....
  265 0x109  Slepota z oslnění a hučení v hlavě,#viděla jsem smrt a cítila jen dusivý kou...
  266 0x10A  Až potom jsem se probudila na chladné dlažbě,#chlapi se snažili hasit vedlej...
  267 0x10B  Blesk stočený do ohnivé koule?#Nevídané věci obvykle zvěstují cosi zlého...
  268 0x10C  Odevšad nás vyhánějí, můj synáček stále hlady pláče,#nemohu ho nijak utišit....
  269 0x10D  Je moc malý, aby jedl chléb,#já nemám mléko, nikdo tu nemá ani mléko kozí.
  270 0x10E  Lidé nevydrží dlouho poslouchat ten srdceryvný nářek,#začnou brzy zuřit a hn...
  271 0x10F  Synáček pláče ve dne i v noci,#několik dní nespal a já s ním.
  272 0x110  Neudržím ho již, blouzním tu únavou#a přesto nesmím usnout, krysy musím odhá...
  273 0x111  V hospodě zase není pivo, jestli to nebude znamení zlé!
  274 0x112  Můj synáček nepochází z požehnaného svazku,#proto námi všichni pohrdají...
  275 0x113  Jako služebná u jičínského pána#nucena jsem byla být mu po vůli milostné.#Zl...
  276 0x114  Pokorně jsem sloužila a snášela hrubost nejednu,#ale když se mi nakonec břic...
  277 0x115  Dostala jsem rozbitý domek zde v Jilemnici a dýku na krk,#promluvím-li kdy.
  278 0x116  Jenže domek vyhořel, nyní nemáme nic, jako žebračka tu pojdu hlady,#nikdo se...
  279 0x117  Ničema panský a navíc z Jičína,#to město je od nepaměti kolébkou zla!
  280 0x118  Jak chceš, ale varoval jsem tě!
  281 0x119  Není tu jediného pacholka ku pomoci!#Jilemnici samotnou sužuje mor, jakoby j...
  282 0x11A  Všichni zdraví vzali nohy na ramena,#ostatní mají práce dost nebo jsou zavře...
  283 0x11B  Nemá smysl nikam chodit.#Řeky se vylévají z koryt do kraje, všude bláta po k...
  284 0x11C  Nad hlavou ti bouří a když ne blesk,#skolí tě dýkou nějaký hladový loupežník...
  285 0x11D  Ten pohled vnáší zkázu do mého dřevorubeckého srdce, pravdu díš.#Les je mi d...
  286 0x11E  Jenže střechu opravíš,#tyhle staré nahnilé stromy sotva nasekám a prodám jak...
  287 0x11F  Les je podobný lidem, chlapče. Když ochoří, popadá pár stromů,#z jejichž tro...
  288 0x120  Když ale zemře srdce lesa, shluk prapůvodních nejstarších stromů,#zbortí se ...
  289 0x121  Ty tedy nepřidáš jednomu na radosti.#Všechno sice nasvědčuje nedobrým zítřků...
  290 0x122  Smrky rychle rostou, vysadíme nový les hned na jaře#a za osm let se vrátí zv...
  291 0x123  Šlechetná nabídka, chlapče, jen se obávám,#že dohromady máme jen jednu seker...
  292 0x124  Tak se mi líbíš! Hlavu vzhůru a neklesat na mysli!
  293 0x125  Proč mne trýzníš takovými slovy?#Proč bych tě měl dále poslouchat?#Akoráte m...
  294 0x126  Tak marnit čas naléváním se?#Teď už nechci ani marnit čas s tebou, jdi mi z ...
  295 0x127  Cha, chá, to se ještě uvidí!#A teď už táhni, mám práci a nehodlám tě více po...
  296 0x128  U všech prokletých, to mi říkáš jen tak? Nikdo mne nezpravil!#Jaká hanebnost...
  297 0x129  Jdu se pověsit na nejbližší zdravý strom!
  298 0x12A  Vtipkujete?
  299 0x12B  Sud i bezedný získat můžeš,#když propůjčíš mi svou sílu těla!
  300 0x12C  Dovedu tě k bohatství králů,#když propůjčíš mi svou sílu těla!
  301 0x12D  Odstup, nezasvěcený!
  302 0x12E  ...a moudrost tisíců knih jest Legie na stráži věčné!
  303 0x12F  U zřícení nebes, nezahrávej si s lidmi více a poslechni!
  304 0x130  Snad to nebude tak zlé, ještě nedorazili ostatní horníci...
  305 0x131  Nevím kam dřív skočit, pivo nebo pořádek?
  306 0x132  Omlouvám se, Pane, zasnil jsem se...
  307 0x133  Ty darebáku, snad nechceš šidit mé hosty!#Toč to pořádně plné!
  308 0x134  Tyhle dvě kapky chceš odnést komu?
  309 0x135  Ty nemehlo, to neumíš pivo natočit,#aniž by vytekla půlka sudu na zem?
  310 0x136  Asi 2 korbely, takže 2 kováky.
  311 0x137  Tuším, že 3 korbely nesplacené.
  312 0x138  Dejte 4 kováky a je to!
  313 0x139  Berte pivo odměnou za vyprávění...
  314 0x13A  Strpení, mám jen dvě unavené ruce...
  315 0x13B  Myslím, že nenastane zrovna výrazná změna...
  316 0x13C  Myslím, že Vaše korbely se nezapočítávají...
  317 0x13D  Pár horníku tu má přímo dřevorubeckou sekeru!
  318 0x13E  Strhněte to, jen když nebude křik...
  319 0x13F  Zapomněl jsem, protože tu není chvíle klidu...
  320 0x140  Za chvíli vyrazím, jen roznesu ještě pár korbelů...
  321 0x141  A pivo nebude?
  322 0x142  Pro jistotu mi zopakuj pravidla!
  323 0x143  Přepočítám si měšec, mám-li něco nazmar...
  324 0x144  Dej to sem, nemám čas se tu handlovat!
  325 0x145  Nevím, rozmyslím raději ještě...
  326 0x146  Věru dlouhá, od rána do večera, den co den...
  327 0x147  Nemám dovalit na stůl rovnou celý sud?
  328 0x148  Dobré. Nebýt tu Pán, přinesu ti zase kus tvrdého chleba...
  329 0x149  Dej tam: mrtvé listy padly, bude to znít smutněji...
  330 0x14A  Což takhle promarnit mince za pivo?
  331 0x14B  Zahraj tedy!
  332 0x14C  Zarecituj něco!
  333 0x14D  Chci něco koupit!
  334 0x14E  Potřebuji rozměnit zlatku na menší!
  335 0x14F  Nechci nic, ty pouštní hade!
  336 0x150  Karafu vína na kuráž!
  337 0x151  Potřebuji pochodeň.
  338 0x152  Potřebuji lano!
  339 0x153  Zkusím tabák.
  340 0x154  Nevím, rozmyslím raději ještě...
  341 0x155  Zajímám se o zbraně, velké a zmrzačující!
  342 0x156  Nebyla by nějaká zbroj?
  343 0x157  Potřeboval bych nabrousit sekeru.
  344 0x158  Prozatím to bude vše.
  345 0x159  Přišel jsem jen pozdravit.
  346 0x15A  Co to bude, až to skuté?
  347 0x15B  Odečti 2 kováky a dej to sem, hanebný šejdíři!
  348 0x15C  Ale 1 kovák strhni za to, že ti nezapálím krám!
  349 0x15D  Vezmu starý palcát, aby ochutnal čerstvou krev!
  350 0x15E  Beru palici, vyzkouším to zatloukání lidí do země!
  351 0x15F  Chtěl bych tu halapartnu, škoda ji nechat zahálet!
  352 0x160  Ještě to zvážím a mince přepočítám.
  353 0x161  Dohodnuto!
  354 0x162  Chtěl bych tu přilbici!
  355 0x163  Vezmu si tu nešťastnou zbroj.
  356 0x164  Co strašného se přihodilo, že i mléko ztvrdlo děsem?
  357 0x165  Což se zvednout a jít se někam ohřát?
  358 0x166  Kde si otec toho zplozeného válí břich?
  359 0x167  Půjdu raději, ještě dostanu hlad z takových řečí!
  360 0x168  Jdu se poohlédnout po vozkovi s pivem, má zpoždění!
  361 0x169  Jdu konečně na čerstvý vzduch z té zatuchlé putyky!
  362 0x16A  Věru podivný neřád, opravdu prsty lepí...
  363 0x16B  Což sehnat pomocníka, stromů je mnoho...
  364 0x16C  Marná práce, ale snad se něco zachrání...
  365 0x16D  Když se rozhlédnu, není tu už jediný zdravý strom...
  366 0x16E  Zdejší les si neporadí? Třeba jej čas ozdraví...
  367 0x16F  Co jít okouknout dřeviny za kopec?
  368 0x170  Co se poohlédnout po nějakých venkovanech?
  369 0x171  Les ochořel stejně jako sídlo lidí, zvláštní...
  370 0x172  Když vidím ty stromy, vyjde to nastejno...
  371 0x173  Pak je tedy marné vše...
  372 0x174  Mohl bych vám nějak já pomoci?
  373 0x175  Pak tedy popřeji mnoho sil na rubání a odejdu s vírou...
  374 0x176  Možná máte pravdu, ani zlé časy nejsou věčné...
  375 0x177  Kde berete tu jistotu?
  376 0x178  Pak tedy popřeji mnoho sil a půjdu...
  377 0x179  Já se zase obávám, že vám i naštípané dřevo shnije...
  378 0x17A  Přeji mnoho zdaru a loučím se!
  379 0x17B  Nechcete ještě s něčím pomoci?
  380 0x17C  Jen jsem vás chtěl ušetřit marné práce, v dobrém...
  381 0x17D  Nechme sporů, nechtěl jsem vás rozzuřit...
  382 0x17E  Omlouvám se, máte u mě pivo, stačí zajít do hospody...
  383 0x17F  Ano, všechno vám shnije a sekera se zlomí...
  384 0x180  Zastavte se v hospodě a zeptejte se horníků, uvidíte...
  385 0x181  Brány města se asi nadobro zavřou, nikdo zvenčí se tam nedostane...
  386 0x182  Postačí pár sudů piva, neboť ty jsou cenou rovné mému přežití!
  387 0x183  Sním o velkém bohatství a vlastní hospodě!
  388 0x184  Člověk z masa a kostí, kterého nic nezastaví!
  389 0x185  Většinou na mě lidé volají: pivo sem! Jsem tedy asi pivo...
  390 0x186  Jsem novic řádu, přicházím s tajným posláním!
  391 0x187  Tvář tisíců očí, paže o tisíci mečích...
  392 0x188  Ano, jsem-li vyvolen, budu následovat úděl!
  393 0x189  Ne! Ať mě plameny na hranici pohltí, je-li to vše pravda!
  394 0x18A  Tak prosím...
  395 0x18B  To je doba... Mezitím, co se tu jako mátoha ploužíš,#neřád a bordel se ti tu...
  396 0x18C  Takového pacholka ďas mi byl dlužen!
  397 0x18D  Jen čmoud dusivý, málo vzduchu!
  398 0x18E  Teď to rozdmýchalo pořádný žár!
  399 0x18F  Vida, klíč pasuje!
  400 0x190  Jedno chladné ze sudu...
  401 0x191  Děkuji ti, chlapče, zlámanou minci ber...
  402 0x192  Vsázím kovák na hru.
  403 0x193  Výborně, dávej tedy pozor!
  404 0x194  Dnes již hrát nechci, dnes se mi proklatě nedaří.
  405 0x195  Pijte a pokračujte!
  406 0x196  V létě se vší slávou vyrazila zbrojená výprava s károu#nejčistšího zlata do ...
  407 0x197  Proráželi jsme s chutí štoly hlouběji do nitra hory,#našly se nové žíly zlat...
  408 0x198  Během pár dnů se zaplavily štoly nejhlubší, později celá patra#a od doby, co...
  409 0x199  Doneseš další pivo?
  410 0x19A  Hned jsem tu s korbelem.
  411 0x19B  Stejně tak celé okolí s příchodem podzimu zmírá.#Ještě v létě z přilehlých l...
  412 0x19C  Ale s přívalem dešťů přišel nezdar.#Blesk zasáhl městskou sýpku, co neshořel...
  413 0x19D  Do města se stáhly krysy v nebývalém počtu, lezou všude po domech,#nahlodáva...
  414 0x19E  Nemocím se nevyhnuli ani lidé. Vnitřní část města se v hrůze#uzavřela zbytku...
  415 0x19F  Co ti mám ještě povídat?#Léta tu hostinský kraloval sám, plný síly a veselos...
  416 0x1A0  Museli jsme vylomit dveře a trochu ho přivést k rozumu.
  417 0x1A1  Naštěstí jsi nedlouho na to přišel ty jako nečekaný hospodský pomocník,#takž...
  418 0x1A2  Od rána klopí jeden korbel za druhým, jakýpak klid na přemýšlení?#Pakliže na...
  419 0x1A3  Ty raději hraj a neskákej nám do řeči!
  420 0x1A4  ...Už se mi nějak palice motá... bléé
  421 0x1A5  Čas zaplatit a na stole spát?
  422 0x1A6  ééé, kolik toho bylo?
  423 0x1A7  Dobytci odporní, ničím více nejsou a nebudou!
  424 0x1A8  Hnus, rukavice prosakují!
  425 0x1A9  Stádo prasat, nikoliv hosté!
  426 0x1AA  Tu máš kovák...
  427 0x1AB  Děkuji. Poslechneš píseň nebo vyslechneš báseň?
  428 0x1AC  U všech ďasů, hromada hnilobného zelí!
  429 0x1AD  Vida, tady to přivážu...#a hrome, shodil jsem lano dolů, to jsem tomu dal......
  430 0x1AE  Tuto minci mohu postrádat.
  431 0x1AF  Ať se ti dobrotivý pán bůh v nebi odvděčí!
  432 0x1B0  Do nebe nemám zrovna namířeno...
  433 0x1B1  Zámek cvakl, odemčeno...
  434 0x1B2  U všech ďasů, tajné dno dvojité!
  435 0x1B3  Jen tu síru pěkně napěchovat...
  436 0x1B4  Pekelná směs ještě není úplná!
  437 0x1B5  Hadr je dostatečně nasáklý olejem...
  438 0x1B6  Páka je teď tak namatlaná olejem, že ani nezaskřípe...
  439 0x1B7  Což takhle pokusit zlatou štěstěnu?
  440 0x1B8  Zlato přináší smůlu hře, vsaď raději rezavý kovák.
  441 0x1B9  Nesu jednu houbu smradlavou...
  442 0x1BA  Potřebuji tři a masité, hledej pozorněji!
  443 0x1BB  Našel jsem jen dvě, nestačí to?
  444 0x1BC  Nestačí! Najdi poslední,#i kdybys jako pes měl po čtyřech čmuchat!
  445 0x1BD  Nesu všechny tři lepkavé zatuchlé houby důlní!#Vyhovují?
  446 0x1BE  Takové obří masáky jsem jakživa neviděla!#Bývaly by stačily jen dva...#Ale c...
  447 0x1BF  Jen zamíchám, povařím a přeliji ti do flakónu ten lék všech léků!
  448 0x1C0  Děkuji, letím léčit a pátrat dál...
  449 0x1C1  S díkem vracím ten pekelný měch!
  450 0x1C2  Již plane žárem ta píseň ohnivá?
  451 0x1C3  Spíše mi pučí v botách plíseň svědivá.#Ještě jsem nedmýchal...
  452 0x1C4  Netřeba díků, posloužil-li věci dobré...
  453 0x1C5  Tento vlhký hadr pár kapek piva nejednou olízl...
  454 0x1C6  Vyždímej ho do korbelu!
  455 0x1C7  To je hnus, chutná to jako olej z břicha vyblitý!#Hrdlo se mi svírá, chtěl j...
  456 0x1C8  Ááá, to jsou křeče, musím to zajíst špekem.#Tohle ti nedaruji, až se vrátím!...
  457 0x1C9  To jsem tomu dal...
  458 0x1CA  Co já s tímhle neřádem ozubeným?
  459 0x1CB  Kdybych ho zde nechal předlohou,#zvládl byste slít dle přesné míry 6ti palců...
  460 0x1CC  Už se stalo, objednal si ho osobně starý mistr z cechu hornického.#Nejspíše ...
  461 0x1CD  Banda lotrovská, hornická, ani zálohu jsem nedostal!
  462 0x1CE  Na kolik ho ceníte? Zaplatím to za ně.
  463 0x1CF  Jedna pramenitá ze skály...#Co tedy místo zdejší?
  464 0x1D0  Díky ti...#Zdejší jeskyně od nepaměti sloužily coby poustevna.#I já zde naše...
  465 0x1D1  Času dávného zde zejména dlouhá léta sídlil řád podivínských mnichů,#kteří r...
  466 0x1D2  Sám nevím, kam celé bludiště vede a zvědavostí nehořím,#ale někteří dobrodru...
  467 0x1D3  Některé děsil řev strašidel, někdo viděl přízraky,#někdo si vymýšlel, někdo ...
  468 0x1D4  Všechny ty chudáky hnala zvědavost,#stovky legend kolují o řádu těch mnichů ...
  469 0x1D5  Prý nashromáždili obrovský poklad, jiní tvrdí,#že hledali cestu k nesmrtelno...
  470 0x1D6  Je ovšem pravdou, že všichni zmizeli tam kdesi dole...
  471 0x1D7  Co bych měl ještě vědět, než se tam vydám?
  472 0x1D8  Otoč své mladé kroky zpět, dokud je čas.#Bylo by škoda připravit se o možnos...
  473 0x1D9  Povím ti ještě jedno tajemství,#snad tě odvede z těchto míst prokletých.
  474 0x1DA  Jen poslední prosbu umírajícího mám,#otři mi tvář a pokliď kolem postele...
  475 0x1DB  Z vděku vám přináším lék proti bolesti,#snad vám alespoň trochu ulehčí trápe...
  476 0x1DC  Vezměte ho jako rozloučení,#ctím vaše přání klidu a nebudu více rušit rozjím...
  477 0x1DD  Opravdu šlechetný jsi, přijímám, podej mi ho k ústům...
  478 0x1DE  Přízrak! Za tebou, utíkej odsud...!
  479 0x1DF  ...co, kde?
  480 0x1E0  Botama rozdupu hlavu zelí s představou tváře hospodského,#ó jak důmyslně jse...
  481 0x1E1  Kusance toho oblemtaného olezlého masa házím k varu.
  482 0x1E2  Tabák i s váčkem, ať se pochutina zažlutí,#ať jen samotný pohled strávníka n...
  483 0x1E3  Ať stane se co musí, teď!
  484 0x1E4  Co se stalo?#Cítím se náramně!#Pln síly a moudrosti a chutě konat velkolepé ...
  485 0x1E5  Tedy běž, můj Pane!
  486 0x1E6  Nemám zbraň!
  487 0x1E7  Hle, cosi starým písmem vyrytého:
  488 0x1E8  Víno si pošetřím na horší časy!
  489 0x1E9  Můj pán, věčně nevrlý chlebo a pivo dárce.#Zamračený opět, vzteklý od pohled...
  490 0x1EA  Další práci dostaneš, až uděláš tu první!#Čiň se konečně!
  491 0x1EB  Jaktože je už zase prázdný sud, zatraceně, proklatě,#u všech ďáblů a kozlů a...
  492 0x1EC  Vytočil jsi celý sud na zem! Brodíme se tu v pivě!#Tentokrát mi došla trpěli...
  493 0x1ED  Jestli mi tu uchlastáváš mé drahé pivo, ničemo,#vypráskám tě tam, odkud jsi ...
  494 0x1EE  Nepřej si být chycen s pěnou na nose! Věru podezřele ubývají zásoby.#Též pře...
  495 0x1EF  Buď tu nasáváš, anebo ti hosté neplatí a především vidím,#jak neumíš čepovat...
  496 0x1F0  Počítej s tím, pacholku, že ti vše strhnu z výsluhy!
  497 0x1F1  U všech ďasů, pospěš! Nemáme co točit!
  498 0x1F2  Vracíš se s prázdnou?#Okamžitě se otoč a mazej hledat jinam!
  499 0x1F3  Našel jsem toho nešťastníka pivovarského!#Bezvládně plave pupkem nahoru v ba...
  500 0x1F4  Sudy jsou ztraceny a zdechlý kůň uvězněn pod těžkým žebřiňákem tlí.#S tím v ...
  501 0x1F5  Ten ničema!#Má co si zasloužil, určitě jel zase nadraný jako děravý žok chme...
  502 0x1F6  U všech ďasů, škoda, že nezřítil se raději do pukliny zemské,#kde by se navě...
  503 0x1F7  Čest jeho památce pivní...
  504 0x1F8  Myslím, že z kratochvíle do té břečky nevjel.#Za hradbou čistá spoušť, ani c...
  505 0x1F9  A pro pár pivních pupků duši vypustit,#to je spíše hrdinství!
  506 0x1FA  Ještě ho budeš bránit? Mou trpělivost zase dráždit chceš?
  507 0x1FB  Bez piva tě tu nepotřebuji, holomku hubatá, to na vědomí ber.#Jestli nesežen...
  508 0x1FC  Je mi jedno, kde škemrat budeš, běž se třeba ďáblu upsat!#Jestli neseženeš z...
  509 0x1FD  Tak to se raději půjdu skutečně upsat pivním čertům,#než poslouchat to nenak...
  510 0x1FE  Dveře jsou támhle!
  511 0x1FF  Nevalíš sudy piva?#Pak tu nemáš co pohledávat!
  512 0x200  Pivo!#Musím se napít piva nebo mi srdce pukne v tom třesu těla!
  513 0x201  Kde jsou nové sudy ty ničemo?#Kde se poflakuješ celou dobu?
  514 0x202  Sežeň mi hned pár kapek piva, i kdybys měl rozštípat stoly#nebo zaschlou piv...
  515 0x203  Zastřený pohled v brunátné přiopilé tváři vrásčité#značí velkou mrzutost...
  516 0x204  Jen mi ještě dones, chlapče,#nebo leknu žízní a pak tu dřepět budu na věky.....
  517 0x205  Tak kde máš ten pěnivý bolulék?
  518 0x206  Krušné časy chlapče, krušné.#Srdce města se k nám otočilo zády, brány uzavře...
  519 0x207  Byli jsme to my horníci, kdož město v minulosti zlatem rozzářil.#Nyní záře z...
  520 0x208  Kde se potloukáš stále, na kost promočený?#Nechávat hosty věrné bez zájmu je...
  521 0x209  Stejně došlo pivo, mohu roznášet leda vodu dešťovou...
  522 0x20A  U všech důlních běsů, podle sluhy poznáš pána!#Pacholek pobíhá v dešti a hos...
  523 0x20B  Přes to všechno zlé měl bych se vší pokorou malou prosbu...
  524 0x20C  To je tedy divný kraj!#Když shořela městská sýpka, nikdo nezaplakal.#Když do...
  525 0x20D  Ty raději hraj a neskákej nám do řeči!
  526 0x20E  Ještě k té prosbě, bylo by možné...
  527 0x20F  Když nemáte pivo, ta si běžte koupit víno kupcovo!#Alespoň poznáte skutečné ...
  528 0x210  Ten vydřiduch nedostane jediný kovák hornický!#Jestli nebude pivo, tak si pů...
  529 0x211  Už vaříš?#Maso je na chuť, se zelím také nepřeháněj, ale tabákem nešetři!
  530 0x212  Už se to chystá, strpení.
  531 0x213  Už to vře, nejlepší přísady, jaké šlo sehnat!#Budete řvát chutí! Cítíte tu v...
  532 0x214  Vskutku zvedeně to čpí.#Možná bys měl namísto posluhy kuchtu dělat!
  533 0x215  Chcete hned nalít?
  534 0x216  Kdepak, nyní musí polévka zvolna vychladnout#a tabákové vlasce nabobtnat jak...
  535 0x217  Hlavně si krumpáčem bradu nerozbij, musíš sekat zešikma!
  536 0x218  Dnes ten otrapa působí vcelku spokojeně.#Jen pivo mu ke štěstí stačí...
  537 0x219  Tak donášej, mladíku, donášej! Je třeba zapít dlouhou chvíli!
  538 0x21A  Už to neseš?
  539 0x21B  Už se mi nějak palice motá...
  540 0x21C  Chrr... Chrr...
  541 0x21D  Vstávej opilče, táhni spát domů!
  542 0x21E  Hé... blblr.... vrrr, uee...
  543 0x21F  Je to marné, s tímhle hovadem se sám tahat nebudu...
  544 0x220  Ten prohnaný mladík určitě zase vymýšlí nové hbité lsti, kterak#zmást opilé ...
  545 0x221  Štěstěna - bájná víla, na kterou se všichni vymlouváte.#Proč si nepřiznáte, ...
  546 0x222  Budeš chtít hrát?#Dnes jako obvykle, jeden kovák, jedna hra...
  547 0x223  Rozhodnut?
  548 0x224  Další hru?
  549 0x225  Kopnul jsem to pod postel, nejlepší to úklid!
  550 0x226  Kdo jsi?
  551 0x227  Velký orezlý hrnec se zaschlými kusy zpečeného žrádla po stěnách,#kdepak lop...
  552 0x228  V hrnci to vře, čas naházet všechny přísady...
  553 0x229  Co je to za kroky? Kdo je to tady?
  554 0x22A  Žádný strach, nejsem mordýř...
  555 0x22B  Zrak mám zkalený stářím, tělo zlomené bolestí,#ale sluch mi slouží dobře.#Má...
  556 0x22C  Pročpak strašíš v těchto komnatách zapomnění, mladíče?
  557 0x22D  Něco tu hledám, vpravdě marně...
  558 0x22E  Také hledám něco... Hledám klid ducha,#aby mohl pokojně vyhasnout v temnotě ...
  559 0x22F  Přebývá v těchto podivných chodbách ještě někdo?
  560 0x230  Krom havěti podzemní o nikom nevím.#Svou skromnou komnatu mám hnedka zkraje ...
  561 0x231  A kdo zdejší chodby hloubil a proč?
  562 0x232  Mé vyprahlé hrdlo svírá bolest po takové mluvě...#Dones mi chlapče trochu vo...
  563 0x233  Povím ti hornické tajemství, které jsem vyslechl od jednoho havíře,#který se...
  564 0x234  Tehdy mluvil o zlaté žíle v dolech,#kterou nestačili vytěžit, když se voda z...
  565 0x235  Zahradili onu chodbu falešnou zdí, malá skulina má nápovědou být.#Kdesi ve d...
  566 0x236  Tam pečlivě prohlédni stěny a najdi tu díru.#Sežeň si krumpáč, nakopej bohat...
  567 0x237  Podívám se tam...#Cítím se zavázán za takovou cennou zvěst!#Ještě vám nějak ...
  568 0x238  Nemarni čas s umírajícím více, ponechej mne bolestem světa,#temnotě zapomněn...
  569 0x239  Prosím, otři mi tvář a pokliď kolem postele...
  570 0x23A  U všech ďasů, co to s ním udělalo?#Věru všemocný lék, ta lstivá baba měla pr...
  571 0x23B  Šeredná stařena vaří cosi nevábného...
  572 0x23C  Mládí rouhavé, nač řeči takové?
  573 0x23D  Nelidský úkol na bedrech mám#a to sehnat v těchto blatech vezdejších nějakéh...
  574 0x23E  Můj vzteky šílený pán mne posílá i k ďáblu hledat#a pravdu asi má, nikdo jin...
  575 0x23F  Proto chodím rouhavě krajem a volám ho,#i třebaže tomu nevěřím příliš...
  576 0x240  Netřeba věřit ani pochybovat, netřeba nikam chodit,#stačí se zastavit a posl...
  577 0x241  Je tu snad nějaký rohatec, který by navařil pivo?#Dám mu cokoliv!
  578 0x242  Šlapeš mu po stínu unáhlený zbloudilče, je sláb, ale přítomen všude.#Je přik...
  579 0x243  Na cestách jsem setkal chorého, kterému třeba pomoci!#Jakýsi děd poustevní. ...
  580 0x244  Pak takovému dopřejeme toho nejlepšího léku!
  581 0x245  Připravím vaření ze zásob sušených,#ale hlavní přísadou budou navíc čerstvé ...
  582 0x246  Přineseš tři pořádné a vyléčíme i obra!
  583 0x247  Hledej tam, kde se otřásá zem!
  584 0x248  Pospěš s tím!
  585 0x249  Neseš houby?
  586 0x24A  Já mám dosti času, můžeš to ale o sobě říci?
  587 0x24B  Našel jsem ten zatuchlý svazek plný čmáranic a písmen podivných!#Co bude dál...
  588 0x24C  Dokázal jsi to, vskutku!#Teď je tvá volnost na dosah ruky, můj Pane!
  589 0x24D  Jaké to řeči stářím pomatené?#Jsem stále jen pivní posluha,#který holý život...
  590 0x24E  Věci nejsou takové, jak se zdají.#Lidé nejsou tací, jak se znají.#Život třím...
  591 0x24F  Nerozumím ničemu, což takhle Mne trknout?#Rozumu jsem v pivu mnoho utopil......
  592 0x250  Kdepak pivní posluha, můj Pane.#Tvůj příchod předpovězen byl a tys původ svů...
  593 0x251  Rozhlédni se kolem, kolik vody s tebou do kraje přišlo,#kolik neštěstí a lid...
  594 0x252  Roznesl jsem tolik zkázy, aniž bych věděl o tom?#Jsem snad hříčkou něčeho mn...
  595 0x253  Zatracení lidé, co je mi po nich! I když...#Přece nejsem takovým sobcem, aby...
  596 0x254  Podej mi ten svazek, horlivče, dostaneš celý svět!#Všechny hvězdy jsoucna hl...
  597 0x255  Kouká velmi tristně. Kdyby raději ty dudy zahodil#a namísto potulné žebroty ...
  598 0x256  Jen ať hraje a nechytračí!
  599 0x257  Laskavý básníče, co kdybys mi půjčil ten tvůj měch#na rozfoukání jedné výhně...
  600 0x258  Inu proč ne, tedy slyš:#Byl jsi ke mně vždy laskavý, nechť kožený měch ti za...
  601 0x259  Vzpomínku děsivou si nesu:#Dudama jsem z nouze kamenné výhni pěl,#když sluch...
  602 0x25A  ...Tohle budu říkat pocestným.
  603 0x25B  Dobré, dobré... Půjčíš tedy měch pro píseň výhni?
  604 0x25C  Zajisté, jen mi na něj pozor dej, mé živobytí na paměti měj!
  605 0x25D  Poslechni: Mrtvé listoví padá se stromů v tíseň promoklé dlažby měst#a smutn...
  606 0x25E  ...smutný den jako tento zasluhuje nějakou smutnou píseň,#co říkáš na tuhle?...
  607 0x25F  Až mi někdo konečně hodí kovák k nohám,#ihned něco zahraji nebo zarecituji.....
  608 0x260  Nejstrašnější tvor světa, i koštětem se těžko přiblížit!
  609 0x261  Nebohé zvíře doplatilo na lehkovážnost člověka...
  610 0x262  U všech mocností světa, zachraňte mne někdo!#Slíbím duši ďáblu nebo bohabojn...
  611 0x263  Seženu lano, šetřete vzduch v hrdle!
  612 0x264  Až opadne voda, snad ho někdo odnese...
  613 0x265  Nemocné stromy poráží, vpravdě práce nad hlavu má...
  614 0x266  To je rámusu po lese! Nač taková horlivost v práci?
  615 0x267  Musím zachránit co nejvíce dřeva, jinak v zimě zmrzneme.#Vidíš tu nemocnou k...
  616 0x268  V nekončícím dešti se tak i staré mohutné kmeny bortí#jako hrouda shnilého n...
  617 0x269  Mám práci, nevidíš?
  618 0x26A  Jak jen správně pojmenovat#ten penězlačný bezcitný cizácký pohled?
  619 0x26B  Nové zboží plný káry.#Peníze žádné neopovažuj chmatat!
  620 0x26C  Což takhle přiučit se raději mluvě české,#než-li hrozit, mizero?
  621 0x26D  Peníze dost jen řeč!
  622 0x26E  Rozbiji ti korbelem hlavu!
  623 0x26F  Ještě chtít co?
  624 0x270  Pohublá ženština třesoucí hladovým uzlem člověčiny...
  625 0x271  To je křiku!
  626 0x272  ...je hladový, můj malý synáček.#Nemáme nic, mléko jsem ztratila hrůzou.#Umí...
  627 0x273  Otevři bránu!
  628 0x274  Chrr... Chrr...
  629 0x275  Bdělá stráž jilemnická bránu neotevře...
  630 0x276  Jsem celý promoklý, to je zase služba...
  631 0x277  Nesahej na to těma hospodskýma prackama!
  632 0x278  Neúnavný to člověk, jak vidno...
  633 0x279  Potřebuješ něco chlapče? Jsem velmi zaměstnaný člověk,#kromě téhle kovadliny...
  634 0x27A  Co potřebuješ, chlapče?
  635 0x27B  Hory, krumpáče a pivo - toť vskutku charakter města.
  636 0x27C  Velmi chatrné zdění,#které jistě není prací zdatného zedníka...
  637 0x27D  Pak tu nemá řádit mor, když kdejaký otrapa nasere na zem...
  638 0x27E  Hle, dřevěný štít z tvrdého dřeva nalezl nového pána.
  639 0x27F  Ostnatý kyj!#Ten se může hodit i v hospodě při rozhánění hornických bitek......
  640 0x280  Hle, dvanáct kovových do měšce!
  641 0x281  Hle, zakutálený poklad!
  642 0x282  Plesnivý hadr na utírání blitek.
  643 0x283  Zamčené bytelné dveře.
  644 0x284  U všech ďasů, jak se mohly zaseknout?
  645 0x285  Zatracená páka zaseknutá, dře o letitou rez.
  646 0x286  Ze skály prýští voda průzračná...
  647 0x287  Vida, v lampě zůstalo ještě dosti oleje...
  648 0x288  Pracky pryč!
  649 0x289  Vyvrhnuté nestrávené pivo s kořalkou a hleny...
  650 0x28A  Zde odpočívají otlučené korbely.
  651 0x28B  Na rumpálu lano odříznuté,#aby nikdo nenabíral vodu morem nakaženou...
  652 0x28C  Raději na ně nebudu sahat.
  653 0x28D  Hromada dřevěného uhlí.
  654 0x28E  Zápisy nečitelné jsou...
  655 0x28F  Starý rezavý kbelík hornický...
  656 0x290  Sud plný shnilých hornických hadrů po čpavku čpí!
  657 0x291  Halda jakýchsi svitků hornických, mapy, nákresy, poznámky...#Měl bych se v t...
  658 0x292  Vskutku zajímavé - Skálotrhající směs:#„smíchat v sudu čpavek, pět hrstí sír...
  659 0x293  Zamčená a nedobytná!
  660 0x294  Hle, 30 kovových do kapsy!
  661 0x295  Brr, z ostatních hlávek zelných jen kaše zbyla...
  662 0x296  Puch tak příšerný a teplý se line z toho sudu,#že krájet by se dal!
  663 0x297  Hle, tajná škvíra dle rady nebohého starce!
  664 0x298  Hřídel.
  665 0x299  Trubice pro vhánění vzduchu, nejspíše...
  666 0x29A  Hmm, sem stačí sypat hroudy surového zlata...
  667 0x29B  U všech žebráků, našel jsem žílu zlata!
  668 0x29C  Jen prach a starý popel v topeništi...
  669 0x29D  Topeniště napěchováno uhlím!
  670 0x29E  Jen čmoud dusivý, málo vzduchu!
  671 0x29F  Výheň rovna jámě pekelné!
  672 0x2A0  Zborcená chodba dál...
  673 0x2A1  Řekl jsem dones mi pivo!
  674 0x2A2  Chlapče, nezapomněl jsi s pivem na někoho?
  675 0x2A3  Kam se řítíš, ničemo, nejprve ukliď neřád vezdejší.#Sesbírané korbely na pol...
  676 0x2A4  Kam se ženeš? Máš snad práci hotovou?#Potřebuji s tebou ještě mluvit, pachol...
  677 0x2A5  S těmi korbely jdeš kam? Chytat dešťovou vodu?#Vrať je na polici!
  678 0x2A6  Voda pohřbila na dlouhé věky spodní patra...
  679 0x2A7  V hospodě žádné lano nemáme, tím jsem si jist...
  680 0x2A8  Kvůli morovému šílenství jsou vnitřní brány města zavřené...
  681 0x2A9  U všech zmrzačených rohatců!#Kdy už ten hanebný zplozenec pekla zmlkne!#Já s...
  682 0x2AA  Vnější brány otevírá jen stráž jilemnická...
  683 0x2AB  Hej, už nemám zelí, slyšíš mě tam nahoře?
  684 0x2AC  Co tady řveš jako pominutý!
  685 0x2AD  Jsem posedlý ďáblem, zmítám se v šílenství a křičím do celého světa,#že třím...
  686 0x2AE  U všech ďasů, zazvoním na poplach!
  687 0x2AF  A tak ryzí chrabrost spolu s čistotou srdce,
  688 0x2B0  třebaže jen na oko obyčejného
  689 0x2B1  a všemi vysmívaného pacholka hospodského,
  690 0x2B2  přemohla skrze oběť nejvyšší samotného ďasa...
  691 0x2B3  A tak zkázu kraje dokonal ďas ve své plné síle.
  692 0x2B4  Zubožený lid jilemnický v hrozném řevu vzplál
  693 0x2B5  a město se zbortilo v prach.
  694 0x2B6  A to byl jen začátek velké proměny světa...
  695 0x2B7  Divné houby lepkavé, jejich výtrusy kůži k svědění dráždí!
  696 0x2B8  U všech ďasů, tolik sudů.#Kdyby v nich bylo pivo, mám po starostech...
  697 0x2B9  Vezdejší zatuchlost není vůbec nepříjemná,#čpí tajemnem a smířlivým dojmem z...
  698 0x2BA  Všude kolem podupané zrní,#hluboká zde zásobnice na obilí nejspíše.
  699 0x2BB  Džbány z pálené hlíny páchnou po nějakém kvasu vyčpělém!
  700 0x2BC  Zde trámy neunesly více tíhu hory...
  701 0x2BD  Poustevnické pelešiště. Nepořádek a hniloba.#Starý pelech červy prolezlý, lé...
  702 0x2BE  Místo posledního spočinutí nejspíše,#rakve těžko zakopávat do kamene.
  703 0x2BF  Ubohý to hřbitov.#Do otevřených rakví slézají se důlní brebery hodovat.
  704 0x2C0  Což takhle kus poctivého chleba?
  705 0x2C1  Takové milosrdenství ti oplatím nečím, co již nebudu potřebovat...
  706 0x2C2  Prosekáš si cestu mezi strážci a vrátíš, co bylo ztracené.#V zbroji staré př...
  707 0x2C3  Jeho sílu neskryjí ani v nitru země, proto cestují světem,#země se chvěje ko...
  708 0x2C4  (empty string - @LStrClr)
  709 0x2C5  „
  710 0x2C6  (empty string - @LStrClr)
  711 0x2C7  Děkujeme za hraní Legie
  712 0x2C8  (empty string - @LStrClr)
  713 0x2C9  (default/no string)
  714 0x2CA  (default/no string)
  715 0x2CB  (default/no string)
  716 0x2CC  (default/no string)
  717 0x2CD  (default/no string)
  718 0x2CE  (default/no string)
  719 0x2CF  (default/no string)
  720 0x2D0  (F7,F8) citlivost myši
  721 0x2D1  nejrychlejší
  722 0x2D2  rychlejší
  723 0x2D3  rychlá
  724 0x2D4  normální
  725 0x2D5  pomalá
  726 0x2D6  pomalejší
  727 0x2D7  nejpomalejší

====================================================================================================
CATEGORIZED STRINGS
====================================================================================================

Short item-like names (70 entries):
      0: topeniště
      1: polévka
      2: dřevěný štít
      3: pochodeň
      4: hořící pochodeň
      5: křesadlo
      6: flakón s lékem
      7: prázdný korbel
      8: korbel s pivem
      9: hadr od oleje
     10: hadr
     11: nahlodané stehno
     12: kovák
     13: kýbl
     14: kýbl s uhlím
     15: krumpáč
     16: dmýchací měch
     18: ozubené kolo
     19: malé ozubené kolo
     20: klíč
     21: zlaté úlomky
     23: číše
     24: karafa s vínem
     25: ohnutá tyč
     26: hlava zelí
     27: kus chleba
     28: kyj
     29: tupá sekera
     30: sekera
     31: palcát
     32: bojová palice
     33: kroužková vesta
     34: přilbice
     35: lano
     36: váček s tabákem
     38: grimoár
     39: kýbl s vodou
     40: číše s vodou
     41: Pochodeň dohořela.
     60: Hle, malý klíč jakýsi...
     65: kohout
     66: dveře
     72: kováky
     73: kovák
     84: sud se zelím
    110: hřídel
    112: houba
    113: svitky
    114: lucerna
    115: šuplík
    116: páka
    117: uhlí
    118: Nemám štít!
    225: Hned jsem tu s korbelem.
    228: Hned jsem tu s korbelem.
    243: Jeden zlato za 10 kovák.
    312: Dejte 4 kováky a je to!
    337: Potřebuji pochodeň.
    338: Potřebuji lano!
    339: Zkusím tabák.
    399: Vida, klíč pasuje!
    402: Vsázím kovák na hru.
    410: Hned jsem tu s korbelem.
    426: Tu máš kovák...
    454: Vyždímej ho do korbelu!
    486: Nemám zbraň!
    510: Dveře jsou támhle!
    643: Zamčené bytelné dveře.
    653: Hromada dřevěného uhlí.
    664: Hřídel.

NPC names (15 entries):
     69: nemocný děd
     70: postava
     79: šejdíř
     80: Kovářský mistr
     81: žebračka
     86: stráž
     87: Dřevorubec
     88: vozka
     90: babice
     99: skořápkář
    100: žebravý dudák
    101: hospodský
    102: opilec
    103: horník
    104: starý horník

Long dialogue/narrative text (0 entries):

Action/description text (632 entries):
     17: pýchavka důlní
     22: zlaťák
     37: hrstka síry
     42: U všech kozlů, poslední pivo a sud měl do večera vydržet!
     43: Přestaň okounět a přines mi také raději pivo, bolí mě kosti...
     44: Hned, hned...
     45: Kdo je to!
     46: Ten dobrotivý mladík, poznáváte hlas?
     47: Sud je prázdný!
     48: U všech hospodských, hrstka síry na čištění vychlastaných sudů...#Tu si ovše...
     49: Vida ho, hamouna, měl tam zašitou zlatku ještě!
     50: Nic více potřebného...
     51: Pekelný stroj nepracuje, někde je zádrhel!
     52: Kovák v kapse, zato neštěstí v lásce do budoucna!
     53: U všech ďasů, jak je to možné? Tak ber, ty „štěstěno“...
     54: Prach zatraceně, vždyť tam byla!
     55: Další slepec, další slepec! Cha chá!
     56: Fuj, to je smrad! Co si to dovoluješ, mizero!#Mám po tobě na oplátku hodit s...
     57: Nespi a otevři bránu raději, musím do lesa!
     58: Co tam budeš pohledávat? Jdeš se snad rochnit blátě?#Cesty jsou rozmoklé, ví...
     59: Radím ti dobře,#sám bys v těchto časech nevlídných neměl chodit nikam...
     61: Krom štěnic tam jiného již nic není...
     62: Vida, pár pochodní do zásoby přijde vhod...
     63: Uduste se tím oba!
     64: Bez pochodně tu zabloudím nebo někam zahučím!
     67: pramen
     68: výkal
     71: hrstka síry
     74: zeď
     75: železná truhla
     76: kronika
     77: sud
     78: schránka
     82: klika
     83: rumpál
     85: smradlavý sud
     89: mrtvý kůň
     91: výčep
     92: skrýš
     93: police
     94: pavučina
     95: nablito
     96: převrácená židle
     97: erb
     98: hrnec
    105: otvor
    106: trubička
    107: trichtýř
    108: dvířka
    109: zlaťáky
    111: zlatá žíla
    119: Levá!
    120: Prostřední!
    121: Pravá!
    122: Měl jsem si pospíšit. Chudák kůň...
    123: U všech ďáblů, zešílel jsi?#Okamžitě to zavři!
    124: Mohutný důlní zával, dál ani krok...
    125: Zborcená chodba dál...
    126: Strop se bortí!
    127: Táhni k čertu, kdokoliv tam stojíš!
    128: Kdybych cestu znal, tak jsem tam dávno...
    129: Vskutku? Pojď mi tedy bradu ukázat!
    130: zrušit
    131: Zlé časy panují v kraji jilemnickém, od kterého slunce odvrátilo
    132: tvář. Vytrvalý déšť podzimní vylévá z koryt strouhy horské
    133: a cesty mění v brody bahnité. Z městských příbytků se vyplavuje
    134: špína staletá, z které bují nemoci jen. Vlhký dech nezdaru,
    135: chladný a žalný, s hustou mlhou sedá na nemocné lesy okolní.
    136: Mnozí lidé upadají v beznaděj nečinnou.
    137: Jak smyslů zbaven se i já ploužím hospodou. Coby pacholek v učení
    138: hostinském jedinou jsem nadějí přísedících. Kdyby se nemuseli
    139: zaklánět pod korbely, zřejmě by v té pohřební náladě zkameněli
    140: úplně. Ostatně já také, vlastně jsem vděčen za činnost, která
    141: alespoň náznakem odvádí pozornost od zostřené trudomyslnosti...
    142: Velmi zábavné. Vy mladí dnes nemáte žádnou úctu k starším.#Někdy si říkám, k...
    143: Asi zůstaly uvězněné v dolech,#stejně jako radost z práce a štěstí obyčejné....
    144: Na pivo máme, tak jaképak neštěstí?
    145: I mlč pustý lenochu, pozbyl jsi snad též hornickou čest?#Dostáváme hanebné o...
    146: Tam dole je ještě spousta práce a zlata,#uzdravilo by celé město, ba celý kr...
    147: Žádná blyštivá hrouda nespasí člověka,#jak říkával jeden kazatel...
    148: Ty raději hraj a neskákej nám do řeči!
    149: Hmm, hmm...
    150: Nyní se sebereš a půjdeš se ihned podívat po pivovarském vozkovi#a jeho dodá...
    151: Vždy se v lese na odpočinek zastavuje a nestalo se jednou,#že ochutnal ze su...
    152: Popožeň ho, dokud opratě udrží#a promočený kůň neplete kopyty z té zimy!#Mus...
    153: Věru příznačný čas pro lesní procházku.#Ještěže kapuci mám...
    154: Strážní si poručili nové zbraně, loupežníci zase řádí.#Jsou vyhladovělí, pro...
    155: Jakoby nestačilo všechno neštěstí vezdejší, ještě ti lotrové k tomu...#Ještě...
    156: To ti povídám, chlapče, bez pořádné palice ani krok ven!
    157: Beru na vědomí...#Když už jsem tu, rád bych se tedy na něco podíval.
    158: Co by to mělo být?
    159: Pokud máš měšec příliš těžký,#má prosebná dlaň je otevřená...
    160: Potěžkám ho a uvidíme...
    161: Nic takového jsem neviděl ani v Krkonoších.#Tam občas zařádil dřevožrout, ně...
    162: Když se množil dřevokazný brouk, slétly se hladové zobáky z širého kraje.#Kd...
    163: Nemám chuť tě dál poslouchat.#Chceš snad říci, že se tu lopotím zbytečně?#Vš...
    164: Takhle promarnit čas zbytečným rozhovorem,#tebe mi snesl sám ďas. Dej mi už ...
    165: Podepíšu krví, nejsou-li to žvásty!
    166: Vytáhneš klín z kamene a uvolníš sílu, která rozlomí hory v půl.
    167: U všech ďasů, vůbec nevím co tedy udělat...?
    168: Ve zdejším kraji někde skryt je a střežen starý grimoár,#který hledám po cel...
    169: Mění místo v prackách bratrství, kteří hledají klíč k nesmrtelnému žití.
    170: Bylo mnoho zájemců o jeho sílu,#ale málo vytrvalo z nich a ne kdekdo se jej ...
    171: Z tebe sálá odhodlání přinést oběť,#staň se mou dlouhou rukou teď!
    172: Půjdu tedy hledat, ale jakým směrem?
    173: Takovým, kterým by nešel obyčejný člověk!
    174: Hledej tam, kde se otřásá zem!
    175: Když není pivo, co bych měl dále poslouchat?
    176: Krumpáč tu leží ladem, co kdybych si jej vypůjčil?
    177: Pokud chceš kutat kámen, budu chtít výměnou protislužbu!
    178: Zajisté, co by to mělo být?
    179: Když není pivo, přišel čas na poctivý hornický lomcovák.#Je to polévka pro ž...
    180: Řádně též vyvař v hrnci pořádné maso s kostí,#ať nasytí mastnými oky.#Nakone...
    181: Jak jsem řekl, přátelská cena 5 zlatých za kvalitní zbraň!
    182: Za palici mi dej 7 zlatých#a pozor na vlastní kolena, až tím budeš mávat!
    183: Tahle prvotřídní zbraň tě bude stát 16 zlatých.
    184: Za tenhle plechový neřád mi dej jen 2 zlaté.
    185: Když mi slíbíš, že si budeš dobře chránit ruce,#dám ti vestu za pouhé 3 zlat...
    186: Jeden okousaný pravý zlaťák!
    187: Ta už něco pamatuje, zuby jako pes...#Budu je muset zahladit a vybrousit cel...
    188: Teď s ní můžeš kosit i obilí..
    189: Tak si ten nástroj zkázy vezmi!
    190: Mohu si tu zatím schovat svůj starý nástroj zkázy?#Nepobral bych to všechno....
    191: Můžeš, ale mám u tebe pivo, jestli o to zakopnu!
    192: Žádné rezavé kováky nechci, svou práci si cením zlatými!
    193: Měšec ti nestačí a já na dluh již nic nedávám, je mi líto.
    194: Víno trpký jako písek v hubě, z daleko jižních kraj slunce!#Dát 5 kovák!
    195: Pochodně smolný hořet dlouho, nepraštit se do hlava!#Dát 1 kovák!
    196: Lano pevný jako drát, konopí Indie, oběsit lehko nebo přivázat vůl!#Poslední...
    197: Tabák silný pálit frňák, i velký vezír kulit oči!#Poslední zásoby. Dát 4 kov...
    198: Nemít dost, táhnout odsud!
    199: Dobrá, jen se nezlobit!
    200: Nedám, křik se neleknout!
    201: Na takovou otázku hloupou i první den v službě bylo pozdě!
    202: Neměj v hlavě pivní pěnu a zamysli se,#jestli je pro hosta důležitější natoč...
    203: Dej se do práce a nemarni čas dotazy tupými,#od toho tu nejsi...
    204: Jaká úlisnost hanebná! Pokud bych nedošlápl na tvou lenivost,#seděl bys tu d...
    205: Ať tě ani na jediný okamžik nevidím se zastavit!#Práce je tu dost, žádné vým...
    206: Hanobíš čest mé hospody,#i jediný žíznivec je v pivu roven stovkám.
    207: I kdyby vzplanul svět a zřítily se hvězdy, v téhle hospodě#pivo nikdy v korb...
    208: Ať tě sám odnesu komínem,#pokud ihned nenapojíš mé hosty!
    209: Unavené? Snad nechceš říci, že odnést pár#mizerných korbelů unaví dnešního m...
    210: Sto korbelů jako sto ran krumpáčem...
    211: Přece víš, že tomuto moku příliš neholduji.#Lidé po něm kynou jako vepři, ne...
    212: Takové víno z jižních krajů, to je jiná píseň.#Lehké, vznešené a jemné, je p...
    213: Zkus to vysvětlit místním opilcům...
    214: Nalévat se nehodlám.#Po pivu kornatí hlava a motají se údy, chci si ještě za...
    215: Hrajeme nejjednodušší základní hru.#Veškeré mé snahy hru obohatit o zajímavě...
    216: Jaké balvany? ... Kde?
    217: Jak říkám, tak slyšíš...#Tedy! Vkladem mi dáš kovák a zahrajeme si jedno míc...
    218: Ponechám ti chvilku, abys řádně zaostřil oko, pak začnu míchat.#Musíš stále ...
    219: Až tě dostatečně zmatu, vyrovnám opět skořápky do řady,#dám ruce pryč a ty u...
    220: Pokud tam bude, vrátím ti vloženou minci a přidám druhou navrch!#Pokud odklo...
    221: Troufneš si tedy?
    223: Venku nevlídno, město choré, není do čeho krumpáčem praštit.#Doly zaplavila ...
    224: Nejsi místní a tak neznáš slavnější doby tohoto města skromného,#nejsi místn...
    226: Sud nebo korbel, žádný rozdíl, vypijeme všechno kvasné,#co naše břichy pojmo...
    227: Na ničem již nezáleží, když ani městu nezáleží na nás...#Však ti ještě povím...
    229: Tady máš za ty ruce, ééé chci říci korbely...
    230: Tu máš tři kovové...
    231: Jako žok ještě nejsem, abych si nepamatoval tři korbely!#Nedám ti nic, lotře...
    232: Vřelé díky, hochu, to si nechám líbit...
    233: Jsi hodný, je to opravdu ras.#Sleduji, jak na tebe celý den křičí.#Také to n...
    234: Myslíš? Zkusím si to ještě párkrát přehrát v hlavě a dám pak vědět.
    235: Nějaká čarodějnice ta,#boky libé, prsy velké,#sbírá košem svinstva,#vzrostlé...
    236: V sadu lip a křivých bříz,#pod mraky černomodravými,#pod stíny vypálených hn...
    237: Až řeky všechny otrávím,#nebude moci píti zvěř,#jezera, tůně lesní otrávím,#...
    238: Zatracená hospodská lůza,#prasata chlastají blití#vlastní, i pije ta špína#j...
    239: Bez dmýcháku nezadudám nic...
    240: Jen pořádně nafouknu měch...
    241: Co chtít?
    242: Ty nemít zlato!
    244: To je od tebe milé, něco takového neslýchám často.#Když se tak zamyslím, cho...
    245: Pár otrapů sem chodí s bolavými zuby.#Kdo to jakživ slyšel, že kovář je mudr...
    246: Co to kujete?
    247: Obchod výhodná oba!
    248: Je to má hospoda a moje pivo a mé počty!#Ještě když jsi řval u vyschlého prs...
    249: Jsi v mém učení, tedy se uč odpovědnost za rozlité pivo nést#a neprskej vinu...
    250: Pak jsi špatný učedník, dáš-li na škemrání kdejakého otrapy.#Dopustíš-li dlu...
    251: Všímej si lépe hostů, žíznivému poctivému horníkovi dej,#chudého či nového p...
    252: Samosebou, nedáváš-li na mé rady poučné,#poneseš pro nedbalost trest.
    253: Však si budeš lépe vážit piva, když ti bude vlastní měšec protékat.#Já tě je...
    254: Mám tu jeden starý palcát.#Už sice olízl pár tváří a pár helmic prorazil,#al...
    255: Pak by tu byla velká válečná palice.#Pokud ti síla na pořádný nápřah stačí,#...
    256: Pak tu mám kapitánskou halapartnu, prvotřídní kousek na zakázku kovaný.#Než ...
    257: Tak mi tu halapartna trčí, není totiž levná...
    258: Zbroje nevyrábím, od toho tu je platnéř.#Jenže ten má kovadlinu za hradbou n...
    259: Mám tu ale vlastně někde otlučenou přilbici,#kterou jsem chtěl roztavit. Moh...
    260: A pak mám ještě nedopletenou kroužkovou zbroj v zástavě,#pro kterou si ale d...
    261: Rád se toho zbavím...
    262: ...té noci bouřlivé, kdy vichřice trhala střechy a lámala okenice,#se blesky...
    263: Země se třásla, mraky praskaly,#držela jsem pevně plačícího synáčka...
    264: Najednou zdí prolétla ohnivá koule,#ozvala se ohlušující rána a vše zbělalo....
    265: Slepota z oslnění a hučení v hlavě,#viděla jsem smrt a cítila jen dusivý kou...
    266: Až potom jsem se probudila na chladné dlažbě,#chlapi se snažili hasit vedlej...
    267: Blesk stočený do ohnivé koule?#Nevídané věci obvykle zvěstují cosi zlého...
    268: Odevšad nás vyhánějí, můj synáček stále hlady pláče,#nemohu ho nijak utišit....
    269: Je moc malý, aby jedl chléb,#já nemám mléko, nikdo tu nemá ani mléko kozí.
    270: Lidé nevydrží dlouho poslouchat ten srdceryvný nářek,#začnou brzy zuřit a hn...
    271: Synáček pláče ve dne i v noci,#několik dní nespal a já s ním.
    272: Neudržím ho již, blouzním tu únavou#a přesto nesmím usnout, krysy musím odhá...
    273: V hospodě zase není pivo, jestli to nebude znamení zlé!
    274: Můj synáček nepochází z požehnaného svazku,#proto námi všichni pohrdají...
    275: Jako služebná u jičínského pána#nucena jsem byla být mu po vůli milostné.#Zl...
    276: Pokorně jsem sloužila a snášela hrubost nejednu,#ale když se mi nakonec břic...
    277: Dostala jsem rozbitý domek zde v Jilemnici a dýku na krk,#promluvím-li kdy.
    278: Jenže domek vyhořel, nyní nemáme nic, jako žebračka tu pojdu hlady,#nikdo se...
    279: Ničema panský a navíc z Jičína,#to město je od nepaměti kolébkou zla!
    280: Jak chceš, ale varoval jsem tě!
    281: Není tu jediného pacholka ku pomoci!#Jilemnici samotnou sužuje mor, jakoby j...
    282: Všichni zdraví vzali nohy na ramena,#ostatní mají práce dost nebo jsou zavře...
    283: Nemá smysl nikam chodit.#Řeky se vylévají z koryt do kraje, všude bláta po k...
    284: Nad hlavou ti bouří a když ne blesk,#skolí tě dýkou nějaký hladový loupežník...
    285: Ten pohled vnáší zkázu do mého dřevorubeckého srdce, pravdu díš.#Les je mi d...
    286: Jenže střechu opravíš,#tyhle staré nahnilé stromy sotva nasekám a prodám jak...
    287: Les je podobný lidem, chlapče. Když ochoří, popadá pár stromů,#z jejichž tro...
    288: Když ale zemře srdce lesa, shluk prapůvodních nejstarších stromů,#zbortí se ...
    289: Ty tedy nepřidáš jednomu na radosti.#Všechno sice nasvědčuje nedobrým zítřků...
    290: Smrky rychle rostou, vysadíme nový les hned na jaře#a za osm let se vrátí zv...
    291: Šlechetná nabídka, chlapče, jen se obávám,#že dohromady máme jen jednu seker...
    292: Tak se mi líbíš! Hlavu vzhůru a neklesat na mysli!
    293: Proč mne trýzníš takovými slovy?#Proč bych tě měl dále poslouchat?#Akoráte m...
    294: Tak marnit čas naléváním se?#Teď už nechci ani marnit čas s tebou, jdi mi z ...
    295: Cha, chá, to se ještě uvidí!#A teď už táhni, mám práci a nehodlám tě více po...
    296: U všech prokletých, to mi říkáš jen tak? Nikdo mne nezpravil!#Jaká hanebnost...
    297: Jdu se pověsit na nejbližší zdravý strom!
    298: Vtipkujete?
    299: Sud i bezedný získat můžeš,#když propůjčíš mi svou sílu těla!
    300: Dovedu tě k bohatství králů,#když propůjčíš mi svou sílu těla!
    301: Odstup, nezasvěcený!
    302: ...a moudrost tisíců knih jest Legie na stráži věčné!
    303: U zřícení nebes, nezahrávej si s lidmi více a poslechni!
    304: Snad to nebude tak zlé, ještě nedorazili ostatní horníci...
    305: Nevím kam dřív skočit, pivo nebo pořádek?
    306: Omlouvám se, Pane, zasnil jsem se...
    307: Ty darebáku, snad nechceš šidit mé hosty!#Toč to pořádně plné!
    308: Tyhle dvě kapky chceš odnést komu?
    309: Ty nemehlo, to neumíš pivo natočit,#aniž by vytekla půlka sudu na zem?
    310: Asi 2 korbely, takže 2 kováky.
    311: Tuším, že 3 korbely nesplacené.
    313: Berte pivo odměnou za vyprávění...
    314: Strpení, mám jen dvě unavené ruce...
    315: Myslím, že nenastane zrovna výrazná změna...
    316: Myslím, že Vaše korbely se nezapočítávají...
    317: Pár horníku tu má přímo dřevorubeckou sekeru!
    318: Strhněte to, jen když nebude křik...
    319: Zapomněl jsem, protože tu není chvíle klidu...
    320: Za chvíli vyrazím, jen roznesu ještě pár korbelů...
    321: A pivo nebude?
    322: Pro jistotu mi zopakuj pravidla!
    323: Přepočítám si měšec, mám-li něco nazmar...
    324: Dej to sem, nemám čas se tu handlovat!
    325: Nevím, rozmyslím raději ještě...
    326: Věru dlouhá, od rána do večera, den co den...
    327: Nemám dovalit na stůl rovnou celý sud?
    328: Dobré. Nebýt tu Pán, přinesu ti zase kus tvrdého chleba...
    329: Dej tam: mrtvé listy padly, bude to znít smutněji...
    330: Což takhle promarnit mince za pivo?
    331: Zahraj tedy!
    332: Zarecituj něco!
    333: Chci něco koupit!
    334: Potřebuji rozměnit zlatku na menší!
    335: Nechci nic, ty pouštní hade!
    336: Karafu vína na kuráž!
    340: Nevím, rozmyslím raději ještě...
    341: Zajímám se o zbraně, velké a zmrzačující!
    342: Nebyla by nějaká zbroj?
    343: Potřeboval bych nabrousit sekeru.
    344: Prozatím to bude vše.
    345: Přišel jsem jen pozdravit.
    346: Co to bude, až to skuté?
    347: Odečti 2 kováky a dej to sem, hanebný šejdíři!
    348: Ale 1 kovák strhni za to, že ti nezapálím krám!
    349: Vezmu starý palcát, aby ochutnal čerstvou krev!
    350: Beru palici, vyzkouším to zatloukání lidí do země!
    351: Chtěl bych tu halapartnu, škoda ji nechat zahálet!
    352: Ještě to zvážím a mince přepočítám.
    353: Dohodnuto!
    354: Chtěl bych tu přilbici!
    355: Vezmu si tu nešťastnou zbroj.
    356: Co strašného se přihodilo, že i mléko ztvrdlo děsem?
    357: Což se zvednout a jít se někam ohřát?
    358: Kde si otec toho zplozeného válí břich?
    359: Půjdu raději, ještě dostanu hlad z takových řečí!
    360: Jdu se poohlédnout po vozkovi s pivem, má zpoždění!
    361: Jdu konečně na čerstvý vzduch z té zatuchlé putyky!
    362: Věru podivný neřád, opravdu prsty lepí...
    363: Což sehnat pomocníka, stromů je mnoho...
    364: Marná práce, ale snad se něco zachrání...
    365: Když se rozhlédnu, není tu už jediný zdravý strom...
    366: Zdejší les si neporadí? Třeba jej čas ozdraví...
    367: Co jít okouknout dřeviny za kopec?
    368: Co se poohlédnout po nějakých venkovanech?
    369: Les ochořel stejně jako sídlo lidí, zvláštní...
    370: Když vidím ty stromy, vyjde to nastejno...
    371: Pak je tedy marné vše...
    372: Mohl bych vám nějak já pomoci?
    373: Pak tedy popřeji mnoho sil na rubání a odejdu s vírou...
    374: Možná máte pravdu, ani zlé časy nejsou věčné...
    375: Kde berete tu jistotu?
    376: Pak tedy popřeji mnoho sil a půjdu...
    377: Já se zase obávám, že vám i naštípané dřevo shnije...
    378: Přeji mnoho zdaru a loučím se!
    379: Nechcete ještě s něčím pomoci?
    380: Jen jsem vás chtěl ušetřit marné práce, v dobrém...
    381: Nechme sporů, nechtěl jsem vás rozzuřit...
    382: Omlouvám se, máte u mě pivo, stačí zajít do hospody...
    383: Ano, všechno vám shnije a sekera se zlomí...
    384: Zastavte se v hospodě a zeptejte se horníků, uvidíte...
    385: Brány města se asi nadobro zavřou, nikdo zvenčí se tam nedostane...
    386: Postačí pár sudů piva, neboť ty jsou cenou rovné mému přežití!
    387: Sním o velkém bohatství a vlastní hospodě!
    388: Člověk z masa a kostí, kterého nic nezastaví!
    389: Většinou na mě lidé volají: pivo sem! Jsem tedy asi pivo...
    390: Jsem novic řádu, přicházím s tajným posláním!
    391: Tvář tisíců očí, paže o tisíci mečích...
    392: Ano, jsem-li vyvolen, budu následovat úděl!
    393: Ne! Ať mě plameny na hranici pohltí, je-li to vše pravda!
    394: Tak prosím...
    395: To je doba... Mezitím, co se tu jako mátoha ploužíš,#neřád a bordel se ti tu...
    396: Takového pacholka ďas mi byl dlužen!
    397: Jen čmoud dusivý, málo vzduchu!
    398: Teď to rozdmýchalo pořádný žár!
    400: Jedno chladné ze sudu...
    401: Děkuji ti, chlapče, zlámanou minci ber...
    403: Výborně, dávej tedy pozor!
    404: Dnes již hrát nechci, dnes se mi proklatě nedaří.
    405: Pijte a pokračujte!
    406: V létě se vší slávou vyrazila zbrojená výprava s károu#nejčistšího zlata do ...
    407: Proráželi jsme s chutí štoly hlouběji do nitra hory,#našly se nové žíly zlat...
    408: Během pár dnů se zaplavily štoly nejhlubší, později celá patra#a od doby, co...
    409: Doneseš další pivo?
    411: Stejně tak celé okolí s příchodem podzimu zmírá.#Ještě v létě z přilehlých l...
    412: Ale s přívalem dešťů přišel nezdar.#Blesk zasáhl městskou sýpku, co neshořel...
    413: Do města se stáhly krysy v nebývalém počtu, lezou všude po domech,#nahlodáva...
    414: Nemocím se nevyhnuli ani lidé. Vnitřní část města se v hrůze#uzavřela zbytku...
    415: Co ti mám ještě povídat?#Léta tu hostinský kraloval sám, plný síly a veselos...
    416: Museli jsme vylomit dveře a trochu ho přivést k rozumu.
    417: Naštěstí jsi nedlouho na to přišel ty jako nečekaný hospodský pomocník,#takž...
    418: Od rána klopí jeden korbel za druhým, jakýpak klid na přemýšlení?#Pakliže na...
    419: Ty raději hraj a neskákej nám do řeči!
    420: ...Už se mi nějak palice motá... bléé
    421: Čas zaplatit a na stole spát?
    422: ééé, kolik toho bylo?
    423: Dobytci odporní, ničím více nejsou a nebudou!
    424: Hnus, rukavice prosakují!
    425: Stádo prasat, nikoliv hosté!
    427: Děkuji. Poslechneš píseň nebo vyslechneš báseň?
    428: U všech ďasů, hromada hnilobného zelí!
    429: Vida, tady to přivážu...#a hrome, shodil jsem lano dolů, to jsem tomu dal......
    430: Tuto minci mohu postrádat.
    431: Ať se ti dobrotivý pán bůh v nebi odvděčí!
    432: Do nebe nemám zrovna namířeno...
    433: Zámek cvakl, odemčeno...
    434: U všech ďasů, tajné dno dvojité!
    435: Jen tu síru pěkně napěchovat...
    436: Pekelná směs ještě není úplná!
    437: Hadr je dostatečně nasáklý olejem...
    438: Páka je teď tak namatlaná olejem, že ani nezaskřípe...
    439: Což takhle pokusit zlatou štěstěnu?
    440: Zlato přináší smůlu hře, vsaď raději rezavý kovák.
    441: Nesu jednu houbu smradlavou...
    442: Potřebuji tři a masité, hledej pozorněji!
    443: Našel jsem jen dvě, nestačí to?
    444: Nestačí! Najdi poslední,#i kdybys jako pes měl po čtyřech čmuchat!
    445: Nesu všechny tři lepkavé zatuchlé houby důlní!#Vyhovují?
    446: Takové obří masáky jsem jakživa neviděla!#Bývaly by stačily jen dva...#Ale c...
    447: Jen zamíchám, povařím a přeliji ti do flakónu ten lék všech léků!
    448: Děkuji, letím léčit a pátrat dál...
    449: S díkem vracím ten pekelný měch!
    450: Již plane žárem ta píseň ohnivá?
    451: Spíše mi pučí v botách plíseň svědivá.#Ještě jsem nedmýchal...
    452: Netřeba díků, posloužil-li věci dobré...
    453: Tento vlhký hadr pár kapek piva nejednou olízl...
    455: To je hnus, chutná to jako olej z břicha vyblitý!#Hrdlo se mi svírá, chtěl j...
    456: Ááá, to jsou křeče, musím to zajíst špekem.#Tohle ti nedaruji, až se vrátím!...
    457: To jsem tomu dal...
    458: Co já s tímhle neřádem ozubeným?
    459: Kdybych ho zde nechal předlohou,#zvládl byste slít dle přesné míry 6ti palců...
    460: Už se stalo, objednal si ho osobně starý mistr z cechu hornického.#Nejspíše ...
    461: Banda lotrovská, hornická, ani zálohu jsem nedostal!
    462: Na kolik ho ceníte? Zaplatím to za ně.
    463: Jedna pramenitá ze skály...#Co tedy místo zdejší?
    464: Díky ti...#Zdejší jeskyně od nepaměti sloužily coby poustevna.#I já zde naše...
    465: Času dávného zde zejména dlouhá léta sídlil řád podivínských mnichů,#kteří r...
    466: Sám nevím, kam celé bludiště vede a zvědavostí nehořím,#ale někteří dobrodru...
    467: Některé děsil řev strašidel, někdo viděl přízraky,#někdo si vymýšlel, někdo ...
    468: Všechny ty chudáky hnala zvědavost,#stovky legend kolují o řádu těch mnichů ...
    469: Prý nashromáždili obrovský poklad, jiní tvrdí,#že hledali cestu k nesmrtelno...
    470: Je ovšem pravdou, že všichni zmizeli tam kdesi dole...
    471: Co bych měl ještě vědět, než se tam vydám?
    472: Otoč své mladé kroky zpět, dokud je čas.#Bylo by škoda připravit se o možnos...
    473: Povím ti ještě jedno tajemství,#snad tě odvede z těchto míst prokletých.
    474: Jen poslední prosbu umírajícího mám,#otři mi tvář a pokliď kolem postele...
    475: Z vděku vám přináším lék proti bolesti,#snad vám alespoň trochu ulehčí trápe...
    476: Vezměte ho jako rozloučení,#ctím vaše přání klidu a nebudu více rušit rozjím...
    477: Opravdu šlechetný jsi, přijímám, podej mi ho k ústům...
    478: Přízrak! Za tebou, utíkej odsud...!
    479: ...co, kde?
    480: Botama rozdupu hlavu zelí s představou tváře hospodského,#ó jak důmyslně jse...
    481: Kusance toho oblemtaného olezlého masa házím k varu.
    482: Tabák i s váčkem, ať se pochutina zažlutí,#ať jen samotný pohled strávníka n...
    483: Ať stane se co musí, teď!
    484: Co se stalo?#Cítím se náramně!#Pln síly a moudrosti a chutě konat velkolepé ...
    485: Tedy běž, můj Pane!
    487: Hle, cosi starým písmem vyrytého:
    488: Víno si pošetřím na horší časy!
    489: Můj pán, věčně nevrlý chlebo a pivo dárce.#Zamračený opět, vzteklý od pohled...
    490: Další práci dostaneš, až uděláš tu první!#Čiň se konečně!
    491: Jaktože je už zase prázdný sud, zatraceně, proklatě,#u všech ďáblů a kozlů a...
    492: Vytočil jsi celý sud na zem! Brodíme se tu v pivě!#Tentokrát mi došla trpěli...
    493: Jestli mi tu uchlastáváš mé drahé pivo, ničemo,#vypráskám tě tam, odkud jsi ...
    494: Nepřej si být chycen s pěnou na nose! Věru podezřele ubývají zásoby.#Též pře...
    495: Buď tu nasáváš, anebo ti hosté neplatí a především vidím,#jak neumíš čepovat...
    496: Počítej s tím, pacholku, že ti vše strhnu z výsluhy!
    497: U všech ďasů, pospěš! Nemáme co točit!
    498: Vracíš se s prázdnou?#Okamžitě se otoč a mazej hledat jinam!
    499: Našel jsem toho nešťastníka pivovarského!#Bezvládně plave pupkem nahoru v ba...
    500: Sudy jsou ztraceny a zdechlý kůň uvězněn pod těžkým žebřiňákem tlí.#S tím v ...
    501: Ten ničema!#Má co si zasloužil, určitě jel zase nadraný jako děravý žok chme...
    502: U všech ďasů, škoda, že nezřítil se raději do pukliny zemské,#kde by se navě...
    503: Čest jeho památce pivní...
    504: Myslím, že z kratochvíle do té břečky nevjel.#Za hradbou čistá spoušť, ani c...
    505: A pro pár pivních pupků duši vypustit,#to je spíše hrdinství!
    506: Ještě ho budeš bránit? Mou trpělivost zase dráždit chceš?
    507: Bez piva tě tu nepotřebuji, holomku hubatá, to na vědomí ber.#Jestli nesežen...
    508: Je mi jedno, kde škemrat budeš, běž se třeba ďáblu upsat!#Jestli neseženeš z...
    509: Tak to se raději půjdu skutečně upsat pivním čertům,#než poslouchat to nenak...
    511: Nevalíš sudy piva?#Pak tu nemáš co pohledávat!
    512: Pivo!#Musím se napít piva nebo mi srdce pukne v tom třesu těla!
    513: Kde jsou nové sudy ty ničemo?#Kde se poflakuješ celou dobu?
    514: Sežeň mi hned pár kapek piva, i kdybys měl rozštípat stoly#nebo zaschlou piv...
    515: Zastřený pohled v brunátné přiopilé tváři vrásčité#značí velkou mrzutost...
    516: Jen mi ještě dones, chlapče,#nebo leknu žízní a pak tu dřepět budu na věky.....
    517: Tak kde máš ten pěnivý bolulék?
    518: Krušné časy chlapče, krušné.#Srdce města se k nám otočilo zády, brány uzavře...
    519: Byli jsme to my horníci, kdož město v minulosti zlatem rozzářil.#Nyní záře z...
    520: Kde se potloukáš stále, na kost promočený?#Nechávat hosty věrné bez zájmu je...
    521: Stejně došlo pivo, mohu roznášet leda vodu dešťovou...
    522: U všech důlních běsů, podle sluhy poznáš pána!#Pacholek pobíhá v dešti a hos...
    523: Přes to všechno zlé měl bych se vší pokorou malou prosbu...
    524: To je tedy divný kraj!#Když shořela městská sýpka, nikdo nezaplakal.#Když do...
    525: Ty raději hraj a neskákej nám do řeči!
    526: Ještě k té prosbě, bylo by možné...
    527: Když nemáte pivo, ta si běžte koupit víno kupcovo!#Alespoň poznáte skutečné ...
    528: Ten vydřiduch nedostane jediný kovák hornický!#Jestli nebude pivo, tak si pů...
    529: Už vaříš?#Maso je na chuť, se zelím také nepřeháněj, ale tabákem nešetři!
    530: Už se to chystá, strpení.
    531: Už to vře, nejlepší přísady, jaké šlo sehnat!#Budete řvát chutí! Cítíte tu v...
    532: Vskutku zvedeně to čpí.#Možná bys měl namísto posluhy kuchtu dělat!
    533: Chcete hned nalít?
    534: Kdepak, nyní musí polévka zvolna vychladnout#a tabákové vlasce nabobtnat jak...
    535: Hlavně si krumpáčem bradu nerozbij, musíš sekat zešikma!
    536: Dnes ten otrapa působí vcelku spokojeně.#Jen pivo mu ke štěstí stačí...
    537: Tak donášej, mladíku, donášej! Je třeba zapít dlouhou chvíli!
    538: Už to neseš?
    539: Už se mi nějak palice motá...
    540: Chrr... Chrr...
    541: Vstávej opilče, táhni spát domů!
    542: Hé... blblr.... vrrr, uee...
    543: Je to marné, s tímhle hovadem se sám tahat nebudu...
    544: Ten prohnaný mladík určitě zase vymýšlí nové hbité lsti, kterak#zmást opilé ...
    545: Štěstěna - bájná víla, na kterou se všichni vymlouváte.#Proč si nepřiznáte, ...
    546: Budeš chtít hrát?#Dnes jako obvykle, jeden kovák, jedna hra...
    547: Rozhodnut?
    548: Další hru?
    549: Kopnul jsem to pod postel, nejlepší to úklid!
    550: Kdo jsi?
    551: Velký orezlý hrnec se zaschlými kusy zpečeného žrádla po stěnách,#kdepak lop...
    552: V hrnci to vře, čas naházet všechny přísady...
    553: Co je to za kroky? Kdo je to tady?
    554: Žádný strach, nejsem mordýř...
    555: Zrak mám zkalený stářím, tělo zlomené bolestí,#ale sluch mi slouží dobře.#Má...
    556: Pročpak strašíš v těchto komnatách zapomnění, mladíče?
    557: Něco tu hledám, vpravdě marně...
    558: Také hledám něco... Hledám klid ducha,#aby mohl pokojně vyhasnout v temnotě ...
    559: Přebývá v těchto podivných chodbách ještě někdo?
    560: Krom havěti podzemní o nikom nevím.#Svou skromnou komnatu mám hnedka zkraje ...
    561: A kdo zdejší chodby hloubil a proč?
    562: Mé vyprahlé hrdlo svírá bolest po takové mluvě...#Dones mi chlapče trochu vo...
    563: Povím ti hornické tajemství, které jsem vyslechl od jednoho havíře,#který se...
    564: Tehdy mluvil o zlaté žíle v dolech,#kterou nestačili vytěžit, když se voda z...
    565: Zahradili onu chodbu falešnou zdí, malá skulina má nápovědou být.#Kdesi ve d...
    566: Tam pečlivě prohlédni stěny a najdi tu díru.#Sežeň si krumpáč, nakopej bohat...
    567: Podívám se tam...#Cítím se zavázán za takovou cennou zvěst!#Ještě vám nějak ...
    568: Nemarni čas s umírajícím více, ponechej mne bolestem světa,#temnotě zapomněn...
    569: Prosím, otři mi tvář a pokliď kolem postele...
    570: U všech ďasů, co to s ním udělalo?#Věru všemocný lék, ta lstivá baba měla pr...
    571: Šeredná stařena vaří cosi nevábného...
    572: Mládí rouhavé, nač řeči takové?
    573: Nelidský úkol na bedrech mám#a to sehnat v těchto blatech vezdejších nějakéh...
    574: Můj vzteky šílený pán mne posílá i k ďáblu hledat#a pravdu asi má, nikdo jin...
    575: Proto chodím rouhavě krajem a volám ho,#i třebaže tomu nevěřím příliš...
    576: Netřeba věřit ani pochybovat, netřeba nikam chodit,#stačí se zastavit a posl...
    577: Je tu snad nějaký rohatec, který by navařil pivo?#Dám mu cokoliv!
    578: Šlapeš mu po stínu unáhlený zbloudilče, je sláb, ale přítomen všude.#Je přik...
    579: Na cestách jsem setkal chorého, kterému třeba pomoci!#Jakýsi děd poustevní. ...
    580: Pak takovému dopřejeme toho nejlepšího léku!
    581: Připravím vaření ze zásob sušených,#ale hlavní přísadou budou navíc čerstvé ...
    582: Přineseš tři pořádné a vyléčíme i obra!
    583: Hledej tam, kde se otřásá zem!
    584: Pospěš s tím!
    585: Neseš houby?
    586: Já mám dosti času, můžeš to ale o sobě říci?
    587: Našel jsem ten zatuchlý svazek plný čmáranic a písmen podivných!#Co bude dál...
    588: Dokázal jsi to, vskutku!#Teď je tvá volnost na dosah ruky, můj Pane!
    589: Jaké to řeči stářím pomatené?#Jsem stále jen pivní posluha,#který holý život...
    590: Věci nejsou takové, jak se zdají.#Lidé nejsou tací, jak se znají.#Život třím...
    591: Nerozumím ničemu, což takhle Mne trknout?#Rozumu jsem v pivu mnoho utopil......
    592: Kdepak pivní posluha, můj Pane.#Tvůj příchod předpovězen byl a tys původ svů...
    593: Rozhlédni se kolem, kolik vody s tebou do kraje přišlo,#kolik neštěstí a lid...
    594: Roznesl jsem tolik zkázy, aniž bych věděl o tom?#Jsem snad hříčkou něčeho mn...
    595: Zatracení lidé, co je mi po nich! I když...#Přece nejsem takovým sobcem, aby...
    596: Podej mi ten svazek, horlivče, dostaneš celý svět!#Všechny hvězdy jsoucna hl...
    597: Kouká velmi tristně. Kdyby raději ty dudy zahodil#a namísto potulné žebroty ...
    598: Jen ať hraje a nechytračí!
    599: Laskavý básníče, co kdybys mi půjčil ten tvůj měch#na rozfoukání jedné výhně...
    600: Inu proč ne, tedy slyš:#Byl jsi ke mně vždy laskavý, nechť kožený měch ti za...
    601: Vzpomínku děsivou si nesu:#Dudama jsem z nouze kamenné výhni pěl,#když sluch...
    602: ...Tohle budu říkat pocestným.
    603: Dobré, dobré... Půjčíš tedy měch pro píseň výhni?
    604: Zajisté, jen mi na něj pozor dej, mé živobytí na paměti měj!
    605: Poslechni: Mrtvé listoví padá se stromů v tíseň promoklé dlažby měst#a smutn...
    606: ...smutný den jako tento zasluhuje nějakou smutnou píseň,#co říkáš na tuhle?...
    607: Až mi někdo konečně hodí kovák k nohám,#ihned něco zahraji nebo zarecituji.....
    608: Nejstrašnější tvor světa, i koštětem se těžko přiblížit!
    609: Nebohé zvíře doplatilo na lehkovážnost člověka...
    610: U všech mocností světa, zachraňte mne někdo!#Slíbím duši ďáblu nebo bohabojn...
    611: Seženu lano, šetřete vzduch v hrdle!
    612: Až opadne voda, snad ho někdo odnese...
    613: Nemocné stromy poráží, vpravdě práce nad hlavu má...
    614: To je rámusu po lese! Nač taková horlivost v práci?
    615: Musím zachránit co nejvíce dřeva, jinak v zimě zmrzneme.#Vidíš tu nemocnou k...
    616: V nekončícím dešti se tak i staré mohutné kmeny bortí#jako hrouda shnilého n...
    617: Mám práci, nevidíš?
    618: Jak jen správně pojmenovat#ten penězlačný bezcitný cizácký pohled?
    619: Nové zboží plný káry.#Peníze žádné neopovažuj chmatat!
    620: Což takhle přiučit se raději mluvě české,#než-li hrozit, mizero?
    621: Peníze dost jen řeč!
    622: Rozbiji ti korbelem hlavu!
    623: Ještě chtít co?
    624: Pohublá ženština třesoucí hladovým uzlem člověčiny...
    625: To je křiku!
    626: ...je hladový, můj malý synáček.#Nemáme nic, mléko jsem ztratila hrůzou.#Umí...
    627: Otevři bránu!
    628: Chrr... Chrr...
    629: Bdělá stráž jilemnická bránu neotevře...
    630: Jsem celý promoklý, to je zase služba...
    631: Nesahej na to těma hospodskýma prackama!
    632: Neúnavný to člověk, jak vidno...
    633: Potřebuješ něco chlapče? Jsem velmi zaměstnaný člověk,#kromě téhle kovadliny...
    634: Co potřebuješ, chlapče?
    635: Hory, krumpáče a pivo - toť vskutku charakter města.
    636: Velmi chatrné zdění,#které jistě není prací zdatného zedníka...
    637: Pak tu nemá řádit mor, když kdejaký otrapa nasere na zem...
    638: Hle, dřevěný štít z tvrdého dřeva nalezl nového pána.
    639: Ostnatý kyj!#Ten se může hodit i v hospodě při rozhánění hornických bitek......
    640: Hle, dvanáct kovových do měšce!
    641: Hle, zakutálený poklad!
    642: Plesnivý hadr na utírání blitek.
    644: U všech ďasů, jak se mohly zaseknout?
    645: Zatracená páka zaseknutá, dře o letitou rez.
    646: Ze skály prýští voda průzračná...
    647: Vida, v lampě zůstalo ještě dosti oleje...
    648: Pracky pryč!
    649: Vyvrhnuté nestrávené pivo s kořalkou a hleny...
    650: Zde odpočívají otlučené korbely.
    651: Na rumpálu lano odříznuté,#aby nikdo nenabíral vodu morem nakaženou...
    652: Raději na ně nebudu sahat.
    654: Zápisy nečitelné jsou...
    655: Starý rezavý kbelík hornický...
    656: Sud plný shnilých hornických hadrů po čpavku čpí!
    657: Halda jakýchsi svitků hornických, mapy, nákresy, poznámky...#Měl bych se v t...
    658: Vskutku zajímavé - Skálotrhající směs:#„smíchat v sudu čpavek, pět hrstí sír...
    659: Zamčená a nedobytná!
    660: Hle, 30 kovových do kapsy!
    661: Brr, z ostatních hlávek zelných jen kaše zbyla...
    662: Puch tak příšerný a teplý se line z toho sudu,#že krájet by se dal!
    663: Hle, tajná škvíra dle rady nebohého starce!
    665: Trubice pro vhánění vzduchu, nejspíše...
    666: Hmm, sem stačí sypat hroudy surového zlata...
    667: U všech žebráků, našel jsem žílu zlata!
    668: Jen prach a starý popel v topeništi...
    669: Topeniště napěchováno uhlím!
    670: Jen čmoud dusivý, málo vzduchu!
    671: Výheň rovna jámě pekelné!
    672: Zborcená chodba dál...
    673: Řekl jsem dones mi pivo!
    674: Chlapče, nezapomněl jsi s pivem na někoho?
    675: Kam se řítíš, ničemo, nejprve ukliď neřád vezdejší.#Sesbírané korbely na pol...
    676: Kam se ženeš? Máš snad práci hotovou?#Potřebuji s tebou ještě mluvit, pachol...
    677: S těmi korbely jdeš kam? Chytat dešťovou vodu?#Vrať je na polici!
    678: Voda pohřbila na dlouhé věky spodní patra...
    679: V hospodě žádné lano nemáme, tím jsem si jist...
    680: Kvůli morovému šílenství jsou vnitřní brány města zavřené...
    681: U všech zmrzačených rohatců!#Kdy už ten hanebný zplozenec pekla zmlkne!#Já s...
    682: Vnější brány otevírá jen stráž jilemnická...
    683: Hej, už nemám zelí, slyšíš mě tam nahoře?
    684: Co tady řveš jako pominutý!
    685: Jsem posedlý ďáblem, zmítám se v šílenství a křičím do celého světa,#že třím...
    686: U všech ďasů, zazvoním na poplach!
    687: A tak ryzí chrabrost spolu s čistotou srdce,
    688: třebaže jen na oko obyčejného
    689: a všemi vysmívaného pacholka hospodského,
    690: přemohla skrze oběť nejvyšší samotného ďasa...
    691: A tak zkázu kraje dokonal ďas ve své plné síle.
    692: Zubožený lid jilemnický v hrozném řevu vzplál
    693: a město se zbortilo v prach.
    694: A to byl jen začátek velké proměny světa...
    695: Divné houby lepkavé, jejich výtrusy kůži k svědění dráždí!
    696: U všech ďasů, tolik sudů.#Kdyby v nich bylo pivo, mám po starostech...
    697: Vezdejší zatuchlost není vůbec nepříjemná,#čpí tajemnem a smířlivým dojmem z...
    698: Všude kolem podupané zrní,#hluboká zde zásobnice na obilí nejspíše.
    699: Džbány z pálené hlíny páchnou po nějakém kvasu vyčpělém!
    700: Zde trámy neunesly více tíhu hory...
    701: Poustevnické pelešiště. Nepořádek a hniloba.#Starý pelech červy prolezlý, lé...
    702: Místo posledního spočinutí nejspíše,#rakve těžko zakopávat do kamene.
    703: Ubohý to hřbitov.#Do otevřených rakví slézají se důlní brebery hodovat.
    704: Což takhle kus poctivého chleba?
    705: Takové milosrdenství ti oplatím nečím, co již nebudu potřebovat...
    706: Prosekáš si cestu mezi strážci a vrátíš, co bylo ztracené.#V zbroji staré př...
    707: Jeho sílu neskryjí ani v nitru země, proto cestují světem,#země se chvěje ko...
    709: „
    711: Děkujeme za hraní Legie
    720: (F7,F8) citlivost myši
    721: nejrychlejší
    722: rychlejší
    723: rychlá
    724: normální
    725: pomalá
    726: pomalejší
    727: nejpomalejší

====================================================================================================
NOTES
====================================================================================================

1. The function address is 0x00550A18 in the original binary.

2. The global flag check at entry (gvar_005AE0C4) suggests the game can disable
   this string table lookup - possibly for a different language mode or when
   strings are loaded from an external file instead.

3. String encoding is Windows-1250 (Central European), typical for Czech text
   in Delphi 7 applications. Characters like ř, ž, č, ě, š, etc. are encoded
   in this codepage. The IDR decompiler shows them in their decoded form.

4. The '#' character in strings represents a line break (Delphi convention
   where #13#10 or just # is used as a newline separator in game text).

5. Some IDs share the same string literal address (e.g., multiple IDs pointing
   to 'Hned jsem tu s korbelem.' or 'Ty raději hraj a neskákej nám do řeči!'),
   meaning the same text is reused for different game contexts.

6. The string IDs appear to be organized roughly as:
   - 0-39: Item names (physical objects in the game)
   - 40-41: Torch burned out / beer barrel messages
   - 42-43: NPC greetings
   - 44-49: Container/interaction messages  
   - 50-59: Actions on objects
   - 60-110: NPC names, location labels, interactive objects
   - 111+: Dialogue lines, descriptions, narrative text, and game events

7. Decompiled Pascal equivalent:

   procedure GetStringByID(ID: Word; var Result: AnsiString);
   begin
     if PByte(gvar_005AE0C4)^ <> 0 then Exit;
     case ID of
       0: Result := 'topeniště';
       1: Result := 'polévka';
       2: Result := 'dřevěný štít';
       // ... (see full table above)
       726: Result := 'Děkujeme za hraní Legie';
       727: Result := '';  // @LStrClr
     end;
   end;
